export const allQuestions = [
  {
    id: 1,
    text: "Вы заключаете Договор долевого участия?",
    next: [2, 9],
    recomendations: [],
    answerType: 6,
    addition: undefined,
  },
  {
    id: 2,
    text: "Известно ли Вам содержание предлагаемого к заключению Договора долевого участия?",
    next: [3, 24, 24],
    recomendations: [[], [1], [1]],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 3,
    text: "Содержат ли условия Договора положение о предмете Договора?",
    next: [4, 4, 4],
    recomendations: [[], [2], [1]],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 4,
    text: "Содержат ли условия Договора положение о сроке передачи объекта Договора участнику долевого строительства?",
    next: [5, 5, 5],
    recomendations: [[], [3], [1]],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 5,
    text: "Содержат ли условия Договора положение о цене Договора, сроке и порядке ее уплаты?",
    next: [6, 6, 6],
    recomendations: [[], [4], [1]],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 6,
    text: "Содержат ли условия Договора положение о гарантийном сроке на объект долевого строительства?",
    next: [7, 7, 7],
    recomendations: [[], [5], [1]],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 7,
    text: "Содержат ли условия Договора положение об условии привлечения денежных средств участников долевого строительства?",
    next: [8, 8, 8],
    recomendations: [[], [6], [1]],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 8,
    text: "Собирается ли Застройщик зарегистрировать Договор?",
    next: [24, 24, 24],
    recomendations: [[], [14], [15]],
    answerType: 1,
    addition: undefined,
  },
  //2 часть
  {
    id: 9,
    text: "Вы заключаете Предварительный договор?",
    next: [10, 17],
    recomendations: [],
    answerType: 6,
    addition: undefined,
  },
  {
    id: 10,
    text: "Вы заключаете Предварительный договор долевого участия?",
    next: [12, 11],
    recomendations: [[7], []],
    answerType: 6,
    addition: undefined,
  },
  {
    id: 11,
    text: "Вы заключаете Предварительный договор купли-продажи?",
    next: [12, 18],
    recomendations: [[7], []],
    answerType: 6,
    addition: undefined,
  },
  {
    id: 12,
    text: "Известно ли Вам содержание предлагаемого к заключению Договора?",
    next: [13, 18, 18],
    recomendations: [[], [8], [8]],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 13,
    text: "Содержат ли условия Договора положение о предмете?",
    next: [14, 14, 14],
    recomendations: [[], [9], [8]],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 14,
    text: "Содержат ли условия Договора положение о сроке заключения основного договора?",
    next: [15, 15, 15],
    recomendations: [[], [10], [8]],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 15,
    text: "Содержат ли условия Договора положения о гарантиях со стороны продавца?",
    next: [16, 16, 16],
    recomendations: [[], [11], [8]],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 16,
    text: "Содержат ли условия Договора положение о внесении задатка или аванса?",
    next: [18, 18, 18],
    recomendations: [[12], [], [8]],
    answerType: 1,
    addition: undefined,
  },

  {
    id: 17,
    text: "Вы приобретаете жилое помещение через Жилищно-строительный кооператив?",
    next: [18, 18],
    recomendations: [[13], [13]],
    answerType: 6,
    addition: undefined,
  },

  // 2 анкета
  {
    id: 18,
    text: "Опубликована ли информация о несостоятельности (банкротстве) застройщика или введении одной из процедур, применяемых в деле о банкротстве, в [Едином федеральном реестре сведений о банкротстве](https://bankrot.fedresurs.ru/), в [списке Единого реестра проблемных объектов](https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%BD%D1%8B%D1%85-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2?objectIds=40822%2C48104%2C41069) или [газете «Коммерсантъ»](https://www.kommersant.ru/)? ",
    addition: `
    1. [Единый федеральный реестр сведений о банкротстве](https://bankrot.fedresurs.ru/) включает сведения, подлежащие опубликованию в соответствии с [Законом «О банкротстве» №127-ФЗ](https://www.consultant.ru/document/cons_doc_LAW_39331/) при условии их предварительной оплаты.
    Единые федеральный реестр сведений о банкротстве осуществляет официальную публикацию сведений о банкротстве разных лиц на основании [ст. 28 Закона «О банкротстве» №127-ФЗ](https://www.consultant.ru/document/cons_doc_LAW_39331/1729ce292fc60c57f9e677f2ab0679ccb50772b2/#dst1975).\n  
    2. Список [Единого реестра проблемных объектов](https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%BD%D1%8B%D1%85-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2?objectIds=51394%2C44596%2C46429) содержит сведения о введении одной из процедур, применяемых в деле о банкротстве, в соответствии с [Законом «О банкротстве» №127-ФЗ](https://www.consultant.ru/document/cons_doc_LAW_39331/); 
    В соответствии со [ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ](https://www.consultant.ru/document/cons_doc_LAW_51038/302aa518a2c33dfc84a296f1d109dfe94e35097c/) застройщик обязан публиковать соответствующую информацию.\n  
    3. [Газета «Коммерсантъ»](https://www.kommersant.ru/) - официальное издание, осуществляющее опубликование сведений, предусмотренных [Законом «О банкротстве» №127-ФЗ](https://www.consultant.ru/document/cons_doc_LAW_39331/).
    Газета «Коммерсантъ» осуществляет официальную публикацию сведений о банкротстве разных лиц на основании [Распоряжения Правительства РФ № 1049-р](https://www.consultant.ru/document/cons_doc_LAW_78597/#dst100004).
  `,
    next: [-1, 19],
    recomendations: [[16], []],
    answerType: 6,
  },
  {
    id: 19,
    text: "Опубликована ли на официальном [сайте ФССП](https://fssp.gov.ru/iss/ip) информация о долгах застройщика, общая сумма которых превышает 300 000 рублей, или информация о неисполнении им соответствующих обязанностей в течение трех месяцев с даты, когда они должны были быть исполнены?",
    addition: undefined,
    next: [20, 20, 20],
    recomendations: [[18], [], [17]],
    answerType: 1,
  },
  {
    id: 20,
    text: "Опубликована ли на [сайте ФНС](https://egrul.nalog.ru/index.html) информация о наличии налоговых долгов застройщика, общая сумма которых превышает 300 000 рублей, или информация о неисполнении им соответствующих обязанностей в течение трех месяцев с даты, когда они должны были быть исполнены?",
    addition: undefined,
    next: [21, 21, 21],
    recomendations: [[19], [], [17]],
    answerType: 1,
  },
  {
    id: 21,
    text: "Имеется ли в [Картотеке арбитражных дел](https://kad.arbitr.ru/), [ГАС «Правосудие»](https://bsr.sudrf.ru/bigs/portal.html) или интернет-ресурсе [Судебные и нормативные акты РФ](https://sudact.ru/) информация о судебных разбирательствах с участием застройщика? ",
    addition:
      "1. [Картотеке арбитражных дел](https://kad.arbitr.ru/) – крупнейшая база судебных решений, содержащая информацию по делам, рассматриваемым арбитражными судами всех уровней и субъектов. " +
      "Также на сайте есть раздел «банкротные дела», где можно посмотреть участие в таковых застройщика.\n  " +
      "2. [ГАС «Правосудие»](https://bsr.sudrf.ru/bigs/portal.html) - государственная автоматизированная система, предоставляющая информацию о судебном делопроизводстве.\n  " +
      "3. [Судебные и нормативные акты РФ](https://sudact.ru/) – крупнейшая база судебных актов, судебных решений, нормативных документов всех судов Российской Федерации.",
    next: [22, 22, 22],
    recomendations: [[20], [], [17]],
    answerType: 1,
  },
  {
    id: 22,
    text: "Проверяли ли Вы добросовестность застройщика на официальных сайтах органов строительного надзора, в [Едином реестре застройщиков](https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%B5%D0%B4%D0%B8%D0%BD%D1%8B%D0%B9-%D1%80%D0%B5%D0%B5%D1%81%D1%82%D1%80-%D0%B7%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%89%D0%B8%D0%BA%D0%BE%D0%B2) или списке [Единого реестра проблемных объектов](https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%BD%D1%8B%D1%85-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2?objectIds=40822%2C48104%2C41069)? ",
    addition:
      "1. [Едином реестре застройщиков](https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%B5%D0%B4%D0%B8%D0%BD%D1%8B%D0%B9-%D1%80%D0%B5%D0%B5%D1%81%D1%82%D1%80-%D0%B7%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%89%D0%B8%D0%BA%D0%BE%D0%B2) – систематизированный перечень юридических лиц, указанных в ст. 2 Закона «Об участии в долевом строительстве» №214-ФЗ.\n  " +
      "2. [Единого реестра проблемных объектов](https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%BD%D1%8B%D1%85-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2?objectIds=40822%2C48104%2C41069) – систематизированный перечень сведений о проблемных объектах.\n  " +
      "Под [проблемными объектами](https://www.consultant.ru/document/cons_doc_LAW_51038/4ce23c06d221d774d5fa3c4b2a08fe168ef5fd7a/) понимаются: многоквартирные дома или иные объекты недвижимости, в отношении которых застройщиком более чем на шесть месяцев нарушены сроки завершения строительства или обязанности по передаче объекта строительства участнику долевого строительства по договору участия в долевом строительстве либо застройщик признан банкротом и в отношении него открыто конкурсное производство.\n  " +
      "3. Официальные сайты строительных надзоров – на таких сайтах часто публикуются белые или черные списки застройщиков.\n  " +
      "Например, [сайт Главного управления строительного надзора Московской области](https://gusn.mosreg.ru/deyatelnost/reestr-zablokirovannykh-zastroishikov).\n  ",
    next: [23, 23, 23],
    recomendations: [[], [21], [17]],
    answerType: 1,
  },
  {
    id: 23,
    text: "Доходили ли до Вас, посредством мониторинга официального сайта застройщика, новостей из СМИ, опубликованных мнений экспертов в данной отрасли, информации сети «Интернет», социальных сетей и т.д. сведения, порочащие деловую репутацию застройщика?",
    addition: undefined,
    next: [-1, -1, -1],
    recomendations: [[22], [], [22]],
    answerType: 1,
  },

  // 3 анкета

  {
    id: 24,
    text: "Вопросы о наличии документов, касающихся объекта строительства, в [единой информационной системе жилищного строительства](https://xn--80az8a.xn--d1aqf.xn--p1ai/) или на сайте застройщика",
    addition:
      "Единая информационная система жилищного строительства (ЕИСЖС) – сайт, созданный Минстроем, для информирования граждан о строительстве различного жилья. Ссылка: [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/)",
    next: [25, 42],
    recomendations: [[], [46]],
    answerType: 4,
  },
  {
    id: 25,
    text: "Опубликованы ли разрешения на ввод в эксплуатацию объектов, в которых принимал участие застройщик в последние 3 года перед опубликованием проектной декларации?",
    addition:
      "Как правило, данная информация расположена на сайте застройщика. Рекомендуем обратиться к нему. На сайте также должна быть указана информация о местонахождении, сроке ввода в эксплуатацию объекта строительства. ",
    next: [26, 26, 26, 26],
    recomendations: [[], [23], [], [24]],
    answerType: 2,
  },
  {
    id: 26,
    text: "Опубликовано ли разрешение на строительство?",
    addition:
      "Информацию о разрешении на строительство Вы можете получить непосредственно из данного документа. ",
    next: [27, 33, 33],
    recomendations: [[], [25], [26]],
    answerType: 1,
  },
  {
    id: 27,
    text: "Выдано ли оно уполномоченным органом, где расположен объект?",
    addition:
      "Для жилья разрешение на строительство выдается органами местного самоуправления по месту нахождения земельного участка. В Москве создан специальный орган – Мосгосстройнадзор. В особых случаях [законодательством](https://www.consultant.ru/document/cons_doc_LAW_51040/570afc6feff03328459242886307d6aebe1ccb6b/) может быть предусмотрен иной орган.",
    next: [28, 33, 33],
    recomendations: [[], [27], [26]],
    answerType: 1,
  },
  {
    id: 28,
    text: "Имеется ли в нем дата, номер и подпись уполномоченного должностного лица, а также печать?",
    addition:
      "Наличие данных факторов подтверждает действительность документа.",
    next: [29, 33, 33],
    recomendations: [[], [27], [26]],
    answerType: 3,
  },
  {
    id: 29,
    text: "Соответствуют ли информация о застройщике в разрешении на строительство тому, что указано в проекте договора участия в долевом строительстве?",
    addition:
      "Достаточно проверить совпадение наименования застройщика, его ИНН (Индивидуальный номер налогоплательщика) и ОГРН (Основной государственный регистрационный номер). Проект договора участия в долевом строительстве и основная информация также публикуются на сайте: [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/)",
    next: [30, 33, 33],
    recomendations: [[], [27], [26]],
    answerType: 1,
  },
  {
    id: 30,
    text: "Соответствует ли адрес объекта, указанного в разрешении на строительство, рекламе?",
    addition:
      "Например, соответствует ли информации с сайта застройщика или специальных агрегаторов.",
    next: [31, 33, 33],
    recomendations: [[], [27], [26]],
    answerType: 1,
  },
  {
    id: 31,
    text: "Истекает ли срок действия разрешения на строительство до предполагаемой сдачи жилья?",
    addition:
      "Срок предполагаемой сдачи объекта указывается на сайте [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/), а также в проектной декларации.",
    next: [32, 33, 33],
    recomendations: [[], [], [26]],
    answerType: 1,
  },
  {
    id: 32,
    text: "Имеется ли пометка о продлении срока действия разрешения на строительство?",
    addition: undefined,
    next: [33, 33, 33],
    recomendations: [[], [27], [26]],
    answerType: 1,
  },
  {
    id: 33,
    text: "Опубликована ли проектная декларация?",
    addition:
      "Проектная декларация публикуется на сайте: [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/). В ней можно найти самые важные вопросы, которые могут возникнуть у Вас при покупке недвижимости (бюджет строительства, сроки строительства, в том числе промежуточные сроки, и так далее).",
    next: [34, 34, 34],
    recomendations: [[], [28], [29]],
    answerType: 1,
  },
  {
    id: 34,
    text: "Опубликован ли проект договора участия в долевом строительстве или проекты таких договоров?",
    addition:
      "Проекты публикуются на сайте: [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/). Вместо него может быть опубликована копия договора, который заключался застройщиком с первым дольщиком. ",
    next: [35, 35, 35],
    recomendations: [[], [30], [31]],
    answerType: 1,
  },
  {
    id: 35,
    text: "Опубликованы ли фотографии строящегося объекта?",
    addition:
      "Фотографии обязательно публикуются на сайте: [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/) ежемесячно. Они должны обзорно показывать темпы текущего строительства.",
    next: [36, 36, 36],
    recomendations: [[], [32], [33]],
    answerType: 1,
  },
  {
    id: 36,
    text: "Опубликован ли градостроительный план земельного участка?",
    addition:
      "Публикуется на сайте: [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/)",
    next: [37, 37, 37],
    recomendations: [[], [34], [35]],
    answerType: 1,
  },
  {
    id: 37,
    text: "Опубликована ли схема планировочной организации земельного участка?",
    addition:
      "Публикуется на сайте: [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/)",
    next: [38, 38, 38],
    recomendations: [[], [36], [37]],
    answerType: 1,
  },
  {
    id: 38,
    text: "Опубликован ли документ, содержащий информацию о расчете размера собственных средств и нормативах финансовой устойчивости застройщика?",
    addition:
      "Публикуется на сайте: [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/)",
    next: [39, 39, 39],
    recomendations: [[], [38], [39]],
    answerType: 1,
  },
  {
    id: 39,
    text: "Опубликовано ли извещение о начале строительства, реконструкции объекта капитального строительства?",
    addition:
      "Публикуется на сайте: [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/)",
    next: [40, 40, 40],
    recomendations: [[], [40], [41]],
    answerType: 1,
  },
  {
    id: 40,
    text: "Опубликованы ли сведения об открытии или о закрытии расчетного счета застройщика с указанием номера такого счета, наименования уполномоченного банка и его идентификаторов?",
    addition:
      "На сайте: [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/) публикуются в основном в разделе «дополнительная информация» в общей карточке застройщика, а не самого объекта.",
    next: [41, 41, 41],
    recomendations: [[], [42], [43]],
    answerType: 1,
  },
  {
    id: 41,
    text: "Опубликованы ли аудиторские заключения по бухгалтерской (финансовой) отчетности?",
    addition:
      "На сайте [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/) заключения публикуются в основном в разделе «отчетность застройщика». Их может быть несколько одновременно.",
    next: [42, 42, 42],
    recomendations: [[], [44], [45]],
    answerType: 1,
  },
  {
    id: 42,
    text: "На каком основании принадлежит застройщику земельный участок, на котором будет осуществляться строительство объекта?",
    addition:
      "Данная информация содержится в проектной декларации застройщика (опубликована на сайте [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/)). Также Вы можете узнать ее, получив выписку из ЕГРН в МФЦ или на [сайте Росреестра](https://rosreestr.gov.ru/eservices/request_info_from_egrn/) по кадастровому номеру. Кадастровый номер земельного участка можно найти как в проектной декларации, так и на [публичной кадастровой карте](https://pkk.rosreestr.ru/).",
    next: [43, 47, 18, 18, 18],
    recomendations: [[], [], [59], [47], [48]],
    answerType: 5,
  },
  // Право собственности
  {
    id: 43,
    text: "Соответствует ли наименование собственника наименованию застройщика?",
    addition: undefined,
    next: [44, 44, 44],
    recomendations: [[], [50], [49]],
    answerType: 1,
  },
  {
    id: 44,
    text: "Соответствует ли адрес земельного участка адресу объекта строительства?",
    addition:
      "Адрес объекта строительства указывается в том числе на сайте: [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/) в карточке строящегося жилого дома. ",
    next: [45, 45, 45],
    recomendations: [[], [51], [49]],
    answerType: 1,
  },
  {
    id: 45,
    text: "Отсутствуют ли судебные притязания или обременения в отношении данного земельного участка?",
    addition:
      "Все существующие обременения и судебные споры указываются в выписке ЕГРН или на [публичной кадастровой карте](https://pkk.rosreestr.ru/) при помощи кадастрового номера. Кадастровый номер земельного участка можно найти в проектной декларации.",
    next: [46, 46, 46],
    recomendations: [[], [52], [49]],
    answerType: 1,
  },
  {
    id: 46,
    text: "Указано ли в качестве одного из видов разрешенного использования данного земельного участка строительство жилого дома?",
    addition:
      "Информацию о видах разрешенного использования земли также можно узнать из выписки ЕГРН.",
    next: [18, 18, 18],
    recomendations: [[], [53], [49]],
    answerType: 1,
  },
  //Право аренды(субаренды)
  {
    id: 47,
    text: "Срок аренды земельного участка оканчивается позже срока ввода объекта в эксплуатацию?",
    addition:
      "Предполагаемый срок ввода в эксплуатацию указывается на сайте: [наш.дом.рф](https://xn--80az8a.xn--d1aqf.xn--p1ai/) и в проектной документации. Договор аренды не публикуется в открытом доступе и предоставляется для ознакомления застройщиком по запросу. ",
    next: [48, 48, 48],
    recomendations: [[], [55], [54]],
    answerType: 1,
  },
  {
    id: 48,
    text: "Имеется ли государственная регистрация договора аренды?",
    addition:
      "Данная информация содержится в выписке ЕГРН, которую Вы можете получить в МФЦ или на [сайте Росреестра](https://rosreestr.gov.ru/eservices/request_info_from_egrn/).",
    next: [49, 49, 49],
    recomendations: [[], [56], [54]],
    answerType: 1,
  },
  {
    id: 49,
    text: "Указано ли в договоре аренды, что целевое назначение данного земельного участка – строительство жилого дома?",
    addition:
      "Договор аренды не публикуется в открытом доступе и предоставляется для ознакомления застройщиком по запросу.",
    next: [50, 50, 50],
    recomendations: [[], [57], [54]],
    answerType: 1,
  },
  {
    id: 50,
    text: "Соответствует ли арендатор по договору аренды застройщику?",
    addition:
      "Договор аренды не публикуется в открытом доступе и предоставляется для ознакомления застройщиком по запросу. ",
    next: [18, 18, 18],
    recomendations: [[], [58], [54]],
    answerType: 1,
  },
];

export const answerTypes = {
  1: ["Да", "Нет", "Пропустить"],
  2: ["Да", "Нет", "Данные объекты отсутствуют", "Пропустить"],
  3: ["Да", "Нет", "Некоторые элементы отсутствуют", "Пропустить"],
  4: ["Перейти к вопросам", "Пропустить"],
  5: [
    "Право собственности",
    "Право аренды (субаренды)",
    "Право бессрочного пользования",
    "Данная информация отсутствует",
    "Пропустить",
  ],
  6: ["Да", "Нет"],
};
