export const questions = [
  {
    id: 1,
    text: "Вы заключаете Договор долевого участия?",
    next: [],
    recomendations: [],
    answerType: 6,
    addition: undefined,
  },
  {
    id: 2,
    text: "Известно ли Вам содержание предлагаемого к заключению Договора долевого участия?",
    next: [],
    recomendations: [],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 3,
    text: "Содержат ли условия Договора положение о предмете Договора?",
    next: [],
    recomendations: [],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 4,
    text: "Содержат ли условия Договора положение о сроке передачи объекта Договора участнику долевого строительства?",
    next: [],
    recomendations: [],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 5,
    text: "Содержат ли условия Договора положение о цене Договора, сроке и порядке ее уплаты?",
    next: [],
    recomendations: [],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 6,
    text: "Содержат ли условия Договора положение о гарантийном сроке на объект долевого строительства?",
    next: [],
    recomendations: [],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 7,
    text: "Содержат ли условия Договора положение об условии привлечения денежных средств участников долевого строительства?",
    next: [],
    recomendations: [],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 8,
    text: "Собирается ли Застройщик зарегистрировать Договор?",
    next: [],
    recomendations: [],
    answerType: 1,
    addition: undefined,
  },
  //2 часть
  {
    id: 9,
    text: "Вы заключаете Предварительный договор?",
    next: [],
    recomendations: [],
    answerType: 6,
    addition: undefined,
  },
  {
    id: 10,
    text: "Вы заключаете Предварительный договор долевого участия?",
    next: [],
    recomendations: [],
    answerType: 6,
    addition: undefined,
  },
  {
    id: 11,
    text: "Вы заключаете Предварительный договор купли-продажи?",
    next: [],
    recomendations: [],
    answerType: 6,
    addition: undefined,
  },
  {
    id: 12,
    text: "Известно ли Вам содержание предлагаемого к заключению Договора?",
    next: [],
    recomendations: [],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 13,
    text: "Содержат ли условия Договора положение о предмете?",
    next: [],
    recomendations: [],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 14,
    text: "Содержат ли условия Договора положение о сроке заключения основного договора?",
    next: [],
    recomendations: [],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 15,
    text: "Содержат ли условия Договора положения о гарантиях со стороны продавца?",
    next: [],
    recomendations: [],
    answerType: 1,
    addition: undefined,
  },
  {
    id: 16,
    text: "Содержат ли условия Договора положение о внесении задатка или аванса?",
    next: [],
    recomendations: [],
    answerType: 1,
    addition: undefined,
  },

  {
    id: 17,
    text: "Вы приобретаете жилое помещение через Жилищно-строительный кооператив?",
    next: [],
    recomendations: [],
    answerType: 6,
    addition: undefined,
  },
];

export const answerTypes = {
  1: ["Да", "Нет", "Пропустить"],
  2: ["Да", "Нет", "Данные объекты отсутствуют"],
  3: ["Да", "Нет", "Некоторые элементы отсутствуют"],
  4: ["Перейти к вопросам", "Пропустить"],
  5: [
    "Право собственности",
    "Право аренды (субаренды)",
    "Право бессрочного пользования",
    "Данная информация отсутствует",
    "Пропустить",
  ],
  6: ["Да", "Нет"],
};

const questions2 = [
  //1 часть
  {
    id: 1,
    text: "Вы заключаете Договор долевого участия?",
    type: "main",
    person: 2,
  },
  {
    id: 1,
    text: "Известно ли Вам содержание предлагаемого к заключению Договора долевого участия?",
    type: "medium",
    person: 2,
  },
  {
    id: 1,
    text: "Содержат ли условия Договора положение о предмете Договора?",
    type: "minor",
    mainType: 1,
    person: 2,
  },
  {
    id: 2,
    text: "Содержат ли условия Договора положение о сроке передачи объекта Договора участнику долевого строительства?",
    type: "minor",
    mainType: 1,
    person: 2,
  },
  {
    id: 3,
    text: "Содержат ли условия Договора положение о цене Договора, сроке и порядке ее уплаты?",
    type: "minor",
    mainType: 1,
    person: 2,
  },
  {
    id: 4,
    text: "Содержат ли условия Договора положение о гарантийном сроке на объект долевого строительства?",
    type: "minor",
    mainType: 1,
    person: 2,
  },
  {
    id: 5,
    text: "Содержат ли условия Договора положение об условии привлечения денежных средств участников долевого строительства?",
    type: "minor",
    mainType: 1,
    person: 2,
  },
  {
    id: 6,
    text: "Собирается ли Застройщик зарегистрировать Договор?",
    type: "minor",
    mainType: 1,
    person: 2,
  },
  //2 часть
  {
    id: 2,
    text: "Вы заключаете Предварительный договор?",
    type: "main",
    person: 2,
  },
  {
    id: 2,
    text: "Вы заключаете Предварительный договор долевого участия?",
    type: "medium",
    person: 2,
  },
  {
    id: 3,
    text: "Вы заключаете Предварительный договор купли-продажи?",
    type: "medium",
    person: 2,
  },
  {
    id: 7,
    text: "Известно ли Вам содержание предлагаемого к заключению Договора?",
    type: "minor",
    mainType: 2,
    person: 2,
  },
  {
    id: 8,
    text: "Известно ли Вам содержание предлагаемого к заключению Договора?",
    type: "minor",
    mainType: 2,
    person: 2,
  },
  {
    id: 1,
    text: "Содержат ли условия Договора положение о предмете?",
    type: "superMinor",
    person: 2,
  },
  {
    id: 2,
    text: "Содержат ли условия Договора положение о сроке заключения основного договора?",
    type: "superMinor",
    person: 2,
  },
  {
    id: 3,
    text: "Содержат ли условия Договора положения о гарантиях со стороны продавца?",
    type: "superMinor",
    person: 2,
  },
  {
    id: 4,
    text: "Содержат ли условия Договора положение о внесении задатка или аванса?",
    type: "superMinor",
    person: 2,
  },
  {
    id: 5,
    text: "Содержат ли условия Договора положение о предмете?",
    type: "superMinor",
    person: 2,
  },
  {
    id: 6,
    text: "Содержат ли условия Договора положение о сроке заключения основного договора?",
    type: "superMinor",
  },
  {
    id: 7,
    text: "Содержат ли условия Договора положения о гарантиях со стороны продавца?",
    type: "superMinor",
    person: 2,
  },
  {
    id: 8,
    text: "Содержат ли условия Договора положение о внесении задатка или аванса?",
    type: "superMinor",
    person: 2,
  },
  //3 часть
  {
    id: 3,
    text: "Вы приобретаете жилое помещение через Жилищно-строительный кооператив?",
    type: "main",
    person: 2,
  },
];

const questions3 = [
  {
    id: 1,
    text: "Опубликована ли информация о несостоятельности (банкротстве) застройщика или введении одной из процедур, применяемых в деле о банкротстве, в Едином федеральном реестре сведений о банкротстве, в списке Единого реестра проблемных объектов или газете «Коммерсантъ»? ",
    addition:
      "1. Единый федеральный реестр сведений о банкротстве включает сведения, подлежащие опубликованию в соответствии с Законом «О банкротстве» №127-ФЗ при условии их предварительной оплаты. " +
      "Единые федеральный реестр сведений о банкротстве осуществляет официальную публикацию сведений о банкротстве разных лиц на основании ст. 28 Закона «О банкротстве» №127-ФЗ. " +
      "2. Список Единого реестра проблемных объектов содержит сведения о введении одной из процедур, применяемых в деле о банкротстве, в соответствии с Законом «О банкротстве» №127-ФЗ; " +
      "В соответствии со ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан публиковать соответствующую информацию. " +
      "3. Газета «Коммерсантъ» - официальное издание, осуществляющее опубликование сведений, предусмотренных Законом «О банкротстве» №127-ФЗ. " +
      "Газета «Коммерсантъ» осуществляет официальную публикацию сведений о банкротстве разных лиц на основании Распоряжения Правительства РФ № 1049-р.",
    type: "main",
    person: 3,
  },
  {
    id: 1,
    text: "Опубликована ли на официальном сайте ФССП информация о долгах застройщика, общая сумма которых превышает 300 000 рублей, или информация о неисполнении им соответствующих обязанностей в течение трех месяцев с даты, когда они должны были быть исполнены?",
    addition: null,
    type: "medium",
    person: 3,
  },
  {
    id: 2,
    text: "Опубликована ли на сайте ФНС информация о наличии налоговых долгов застройщика, общая сумма которых превышает 300 000 рублей, или информация о неисполнении им соответствующих обязанностей в течение трех месяцев с даты, когда они должны были быть исполнены?",
    addition: null,
    type: "medium",
    person: 3,
  },
  {
    id: 3,
    text: "Имеется ли в Картотеке арбитражных дел, ГАС «Правосудие» или интернет-ресурсе Судебные и нормативные акты РФ информация о судебных разбирательствах с участием застройщика? ",
    addition:
      "1. Картотека арбитражных дел – крупнейшая база судебных решений, содержащая информацию по делам, рассматриваемым арбитражными судами всех уровней и субъектов. " +
      "Также на сайте есть раздел «банкротные дела», где можно посмотреть участие в таковых застройщика. " +
      "2. ГАС «Правосудие» - государственная автоматизированная система, предоставляющая информацию о судебном делопроизводстве. " +
      "3. Судебные и нормативные акты РФ – крупнейшая база судебных актов, судебных решений, нормативных документов всех судов Российской Федерации.",
    type: "medium",
    person: 3,
  },
  {
    id: 4,
    text: "Проверяли ли Вы добросовестность застройщика на официальных сайтах органов строительного надзора, в Едином реестре застройщиков или списке Единого реестра проблемных объектов? ",
    addition:
      "1. Единый реестр застройщиков – систематизированный перечень юридических лиц, указанных в ст. 2 Закона «Об участии в долевом строительстве» №214-ФЗ. " +
      "2. Единый реестр проблемных объектов – систематизированный перечень сведений о проблемных объектах. " +
      "Под проблемными объектами понимаются: многоквартирные дома или иные объекты недвижимости, в отношении которых застройщиком более чем на шесть месяцев нарушены сроки завершения строительства или обязанности по передаче объекта строительства участнику долевого строительства по договору участия в долевом строительстве либо застройщик признан банкротом и в отношении него открыто конкурсное производство. " +
      "3. Официальные сайты строительных надзоров – на таких сайтах часто публикуются белые или черные списки застройщиков. " +
      "Например, сайт Главного управления строительного надзора Московской области.",
    type: "medium",
    person: 3,
  },
  {
    id: 5,
    text: "Доходили ли до Вас, посредством мониторинга официального сайта застройщика, новостей из СМИ, опубликованных мнений экспертов в данной отрасли, информации сети «Интернет», социальных сетей и т.д. сведения, порочащие деловую репутацию застройщика?",
    addition: null,
    type: "medium",
    person: 3,
  },
];

const questionsDaniil = [
  {
    id: 1,
    text: "Вопросы о наличии документов, касающихся объекта строительства, в единой информационной системе жилищного строительства или на сайте застройщика",
    addition:
      "Единая информационная система жилищного строительства (ЕИСЖС) – сайт, созданный Минстроем, для информирования граждан о строительстве различного жилья. Ссылка: наш.дом.рф",
    type: "main",
    person: 1,
  },
  {
    id: 1,
    text: "Опубликованы ли разрешения на ввод в эксплуатацию объектов, в которых принимал участие застройщик в последние 3 года перед опубликованием проектной декларации?",
    addition:
      "Как правило, данная информация расположена на сайте застройщика. Рекомендуем обратиться к нему. На сайте также должна быть указана информация о местонахождении, сроке ввода в эксплуатацию объекта строительства. ",
    type: "medium",
    person: 1,
  },
  {
    id: 2,
    text: "Опубликовано ли разрешение на строительство?",
    addition:
      "Информацию о разрешении на строительство Вы можете получить непосредственно из данного документа. ",
    type: "medium",
    person: 1,
  },
  {
    id: 1,
    text: "Выдано ли оно уполномоченным органом, где расположен объект?",
    addition:
      "Для жилья разрешение на строительство выдается органами местного самоуправления по месту нахождения земельного участка. В Москве создан специальный орган – Мосгосстройнадзор. В особых случаях законодательством может быть предусмотрен иной орган.",
    type: "minor",
    mainType: 1,
    person: 1,
  },
  {
    id: 2,
    text: "Имеется ли в нем дата, номер и подпись уполномоченного должностного лица, а также печать?",
    addition:
      "Наличие данных факторов подтверждает действительность документа.",
    type: "minor",
    mainType: 1,
    person: 1,
  },
  {
    id: 3,
    text: "Соответствуют ли информация о застройщике в разрешении на строительство тому, что указано в проекте договора участия в долевом строительстве?",
    addition:
      "Достаточно проверить совпадение наименования застройщика, его ИНН (Индивидуальный номер налогоплательщика) и ОГРН (Основной государственный регистрационный номер). Проект договора участия в долевом строительстве и основная информация также публикуются на сайте: наш.дом.рф",
    type: "minor",
    mainType: 1,
    person: 1,
  },
  {
    id: 4,
    text: "Соответствует ли адрес объекта, указанного в разрешении на строительство, рекламе?",
    addition:
      "Например, соответствует ли информации с сайта застройщика или специальных агрегаторов.",
    type: "minor",
    mainType: 1,
    person: 1,
  },
  {
    id: 5,
    text: "Истекает ли срок действия разрешения на строительство до предполагаемой сдачи жилья?",
    addition:
      "Срок предполагаемой сдачи объекта указывается на сайте наш.дом.рф, а также в проектной декларации.",
    type: "minor",
    mainType: 1,
    person: 1,
  },
  {
    id: 6,
    text: "Имеется ли пометка о продлении срока действия разрешения на строительство?",
    addition: null,
    type: "superMinor",
    mainType: 1,
    person: 1,
  },
  {
    id: 3,
    text: "Опубликована ли проектная декларация?",
    addition:
      "Проектная декларация публикуется на сайте: наш.дом.рф. В ней можно найти самые важные вопросы, которые могут возникнуть у Вас при покупке недвижимости (бюджет строительства, сроки строительства, в том числе промежуточные сроки, и так далее).",
    type: "medium",
    person: 1,
  },
  {
    id: 4,
    text: "Опубликован ли проект договора участия в долевом строительстве или проекты таких договоров?",
    addition:
      "Проекты публикуются на сайте: наш.дом.рф. Вместо него может быть опубликована копия договора, который заключался застройщиком с первым дольщиком. ",
    type: "medium",
    person: 1,
  },
  {
    id: 5,
    text: "Опубликованы ли фотографии строящегося объекта?",
    addition:
      "Фотографии обязательно публикуются на сайте: наш.дом.рф ежемесячно. Они должны обзорно показывать темпы текущего строительства.",
    type: "medium",
    person: 1,
  },
  {
    id: 6,
    text: "Опубликован ли градостроительный план земельного участка?",
    addition: "Публикуется на сайте: наш.дом.рф",
    type: "medium",
    person: 1,
  },
  {
    id: 7,
    text: "Опубликована ли схема планировочной организации земельного участка?",
    addition: "Публикуется на сайте: наш.дом.рф",
    type: "medium",
    person: 1,
  },
  {
    id: 8,
    text: "Опубликован ли документ, содержащий информацию о расчете размера собственных средств и нормативах финансовой устойчивости застройщика?",
    addition: "Публикуется на сайте: наш.дом.рф",
    type: "medium",
    person: 1,
  },
  {
    id: 9,
    text: "Опубликовано ли извещение о начале строительства, реконструкции объекта капитального строительства?",
    addition: "Публикуется на сайте: наш.дом.рф",
    type: "medium",
    person: 1,
  },
  {
    id: 10,
    text: "Опубликованы ли сведения об открытии или о закрытии расчетного счета застройщика с указанием номера такого счета, наименования уполномоченного банка и его идентификаторов?",
    addition:
      "На сайте: наш.дом.рф публикуются в основном в разделе «дополнительная информация» в общей карточке застройщика, а не самого объекта.",
    type: "medium",
    person: 1,
  },
  {
    id: 11,
    text: "Опубликованы ли аудиторские заключения по бухгалтерской (финансовой) отчетности?",
    addition:
      "На сайте наш.дом.рф заключения публикуются в основном в разделе «отчетность застройщика». Их может быть несколько одновременно.",
    type: "medium",
    person: 1,
  },
  {
    id: 2,
    text: "На каком основании принадлежит застройщику земельный участок, на котором будет осуществляться строительство объекта?",
    addition:
      "Данная информация содержится в проектной декларации застройщика (опубликована на сайте наш.дом.рф). Также Вы можете узнать ее, получив выписку из ЕГРН в МФЦ или на сайте Росреестра по кадастровому номеру. Кадастровый номер земельного участка можно найти как в проектной декларации, так и на публичной кадастровой карте.",
    type: "main",
    person: 1,
  },
  // Право собственности
  {
    id: 1,
    text: "Соответствует ли наименование собственника наименованию застройщика?",
    addition: null,
    type: "minor",
    mainType: 2,
    person: 1,
  },
  {
    id: 2,
    text: "Соответствует ли адрес земельного участка адресу объекта строительства?",
    addition:
      "Адрес объекта строительства указывается в том числе на сайте: наш.дом.рф в карточке строящегося жилого дома. ",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  {
    id: 3,
    text: "Отсутствуют ли судебные притязания или обременения в отношении данного земельного участка?",
    addition:
      "Все существующие обременения и судебные споры указываются в выписке ЕГРН или на публичной кадастровой карте при помощи кадастрового номера. Кадастровый номер земельного участка можно найти в проектной декларации.",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  {
    id: 4,
    text: "Указано ли в качестве одного из видов разрешенного использования данного земельного участка строительство жилого дома?",
    addition:
      "Информацию о видах разрешенного использования земли также можно узнать из выписки ЕГРН.",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  //Право аренды(субаренды)
  {
    id: 5,
    text: "Срок аренды земельного участка оканчивается позже срока ввода объекта в эксплуатацию?",
    addition:
      "Предполагаемый срок ввода в эксплуатацию указывается на сайте: наш.дом.рф и в проектной документации. Договор аренды не публикуется в открытом доступе и предоставляется для ознакомления застройщиком по запросу. ",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  {
    id: 6,
    text: "Имеется ли государственная регистрация договора аренды?",
    addition:
      "Данная информация содержится в выписке ЕГРН, которую Вы можете получить в МФЦ или на сайте Росреестра.",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  {
    id: 7,
    text: "Указано ли в договоре аренды, что целевое назначение данного земельного участка – строительство жилого дома?",
    addition:
      "Договор аренды не публикуется в открытом доступе и предоставляется для ознакомления застройщиком по запросу.",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  {
    id: 8,
    text: "Соответствует ли арендатор по договору аренды застройщику?",
    addition:
      "Договор аренды не публикуется в открытом доступе и предоставляется для ознакомления застройщиком по запросу. ",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  //Право бессрочного пользования
  //Данная информация отсутствует
];
