import Header from "./components/Header";
import Footer from "./components/Footer";
import Form from "./components/Form";
import Quiz from "./components/Quiz";
import Recomendations from "./components/Recomendations";
import React, { useState } from "react";
import "./App.css";

const mainQuestions = [
  {
    id: 1,
    text: "Опубликованы ли следующие документы, касающиеся объекта строительства в единой информационной системе жилищного строительства или на сайте застройщика?",
    type: "main",
  },
  {
    id: 2,
    text: "На каком основании принадлежит застройщику земельный участок, на котором располагается будущий объект строительства?",
    type: "main",
  },
];

const firstMediumQuestions = [
  {
    id: 1,
    text: "Разрешения на ввод в эксплуатацию объектов капитального строительства, в которых принимали участие застройщик и (или) его основное общество или дочерние общества в течение 3-х лет, предшествующих опубликованию проектной декларации, с указанием места нахождения указанных объектов недвижимости, сроков ввода их в эксплуатацию",
    type: "medium",
  },
  {
    id: 2,
    text: "Разрешение на строительство",
    type: "medium",
  },
  {
    id: 3,
    text: "Проектная декларация, включающая в себя все внесенные в нее изменения",
    type: "medium",
  },
  {
    id: 4,
    text: "Проект договора участия в долевом строительстве или проекты таких договоров",
    type: "medium",
  },
  {
    id: 5,
    text: "Ежемесячные фотографии строящегося объекта",
    type: "medium",
  },
  {
    id: 6,
    text: "Градостроительный план земельного участка",
    type: "medium",
  },
  {
    id: 7,
    text: "Схема планировочной организации земельного участка",
    type: "medium",
  },
  {
    id: 8,
    text: "Документ, содержащий информацию о расчете размера собственных средств и нормативах финансовой устойчивости застройщика",
    type: "medium",
  },
  {
    id: 9,
    text: "Извещение о начале строительства, реконструкции объекта капитального строительства",
    type: "medium",
  },
  {
    id: 10,
    text: "Сведения об открытии или о закрытии расчетного счета застройщика с указанием номера такого счета, наименования уполномоченного банка и его идентификаторов",
    type: "medium",
  },
  {
    id: 11,
    text: "Аудиторские заключения по бухгалтерской (финансовой) отчетности",
    type: "medium",
  },
];

const firstMinorQuestions = [
  {
    id: 1,
    text: "Выдано ли оно уполномоченным органом субъекта, где расположен объект? (Напр., Мосгосстройнадзор для г. Москвы)",
    type: "minor",
  },
  {
    id: 2,
    text: "Имеется ли в нем дата, номер и подпись уполномоченного должностного лица, а также печати?",
    type: "minor",
  },
  {
    id: 3,
    text: "Имеется ли ссылка на то, что разрешение выдано в соответствии со ст. 51 Градостроительного Кодекса РФ?",
    type: "minor",
  },
  {
    id: 4,
    text: "Имеются ли в разрешении на строительство данные о застройщике, соответствующие данным, указанным в заключаемом договоре долевого строительства?",
    type: "minor",
  },
  {
    id: 5,
    text: "Соответствует ли адрес объекта, указанного в разрешении на строительство рекламируемому объекту?",
    type: "minor",
  },
  {
    id: 6,
    text: "Истекает ли срок действия разрешения на строительство до предполагаемой сдачи объекта?",
    type: "minor",
  },
  {
    id: 7,
    text: "Имеется ли пометка о продлении срока действия разрешения на строительство?",
    type: "minor",
  },
];

const secondMinorFirstQuestions = [
  {
    id: 1,
    text: "Соответствует ли наименование собственника наименованию застройщика?",
    type: "minor",
  },
  {
    id: 2,
    text: "Соответствует ли адрес земельного участка адресу объекта строительства?",
    type: "minor",
  },
  {
    id: 3,
    text: "Отсутствуют ли судебные притязания или обременения в отношении данного земельного участка?",
    type: "minor",
  },
  {
    id: 4,
    text: "Указано ли в качестве одного из видов разрешенного использования данного земельного участка – строительство жилого дома?",
    type: "minor",
  },
];

const secondMinorSecondQuestions = [
  {
    id: 1,
    text: "Срок аренды земельного участка оканчивается позже срока ввода объекта в эксплуатацию?",
    type: "minor",
  },
  {
    id: 2,
    text: "Имеется ли штамп о государственной регистрации договора аренды?",
    type: "minor",
  },
  {
    id: 3,
    text: "Указано ли, что целевое назначение данного земельного участка – строительство жилого дома?",
    type: "minor",
  },
  {
    id: 4,
    text: "Соответствует ли арендатор по договору аренды застройщику?",
    type: "minor",
  },
];

// {
//   id: 2,
//   shortText: '',
//   longText: '',
//   risk:
// },

const recomendations = [
  {
    // short - краткая часть рекомендации, long - подробнее, risk - Расположение на Шкале Риска(0 - серый и тд)
    id: 1,
    shortText:
      "В случае, если застройщик участвовал в строительстве жилья в последние три года, то он обязан ее опубликовать, чтобы покупатель имел возможность оценить выполнение работ строительной компанией ранее, а также репутацию застройщика. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) разрешения на ввод в эксплуатацию объектов капитального строительства с указанием сроков, если он и аффилированные с ним общества принимали участие в течение последних 3-х лет перед опубликованием проектной декларации" +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 3,
  },
  {
    id: 2,
    shortText:
      "Информация о предыдущих объектах застройщика обязательна для опубликования и может быть полезна Вам при оценивании добросовестности и репутации застройщика.",
    longText: null,
    risk: 0,
  },
  {
    id: 3,
    shortText:
      "Разрешение на строительство является обязательными документом, который дает право застройщику осуществлять строительство, а также привлекать денежные средства по договору долевого участия и заключать их.",
    longText:
      "В соответствии с ч. 1 ст. 3 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик имеет привлекать денежные средства участников долевого строительства для строительства (создания) многоквартирного дома и (или) иных объектов недвижимости только после получения соответствующего разрешение на строительство." +
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) разрешения на строительство. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях. " +
      "При отсутствии данного документа построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации. В случае, если застройщик планирует получить разрешение на строительство впоследствии стоит учитывать, что оно может быть не выдано в целом. ",
    risk: 9,
  },
  {
    id: 4,
    shortText:
      "Разрешение на строительство является ключевым документом при строительстве. Рекомендуем ознакомиться с ним и удостовериться в его существовании и действительности.",
    longText: null,
    risk: 4,
  },
  {
    id: 5,
    shortText:
      "Разрешение на строительство должно соответствовать определенным требованием. Отсутствие хотя бы одного из них формирует риск того, что оно документ окажется недействительным. ",
    longText: "..",
    risk: 8,
  },
  {
    id: 6,
    shortText:
      "В проектной декларации можно узнать основную информацию о застройщике и объекте строительства. Публикация проектной декларации является обязательной, без чего застройщик не имеет права привлекать денежные средства по договору долевого участия и заключать их.",
    longText:
      "В соответствии с ч. 1 ст. 3 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик имеет привлекать денежные средства участников долевого строительства для строительства (создания) многоквартирного дома и (или) иных объектов недвижимости только после опубликования проектной декларации." +
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) проектной декларации. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 7,
  },
  {
    id: 7,
    shortText:
      "Проектная декларация является одним из ключевых документов при строительстве. Рекомендуем ознакомиться с ним и удостовериться в его существовании и полноте наполнения.",
    longText: null,
    risk: 0,
  },
  {
    id: 8,
    shortText:
      "Застройщик обязан раскрывать информацию в отношении проектов договора участия в долевом строительстве в открытом доступе. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) проект договора участия в долевом строительстве или проекты таких договоров, используемые застройщиком для привлечения денежных средств участников долевого строительства для строительства (создания) многоквартирного дома и (или) иных объектов недвижимости, отвечающие требованиям настоящего Федерального закона. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 5,
  },
  {
    id: 9,
    shortText:
      "Ознакомление с проектом договора долевого участия в строительстве позволит лучше узнать условия заключения и оценить риски с юристом. Застройщик обязан раскрывать о нем информацию.",
    longText: null,
    risk: 0,
  },
  {
    id: 10,
    shortText:
      "Наличие фотографий дает возможность оценить темпы строительства и соответствие их заявленным застройщиком промежуточным срокам. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) ежемесячно фотографии хода строительства. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 4,
  },
  {
    id: 11,
    shortText:
      "Наличие фотографий дает возможность оценить темпы строительства и соответствие их заявленным застройщиком промежуточным срокам. Рекомендуем ознакомиться с ними при покупке жилься на этапе строительства. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText: null,
    risk: 0,
  },
  {
    id: 12,
    shortText:
      "Градостроительный план земельного участка является обязательным для размещения документом застройщиком. В нем можно узнать данные обо всех характеристиках земельного участка. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) градостроительный план земельный участок. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 4,
  },
  {
    id: 13,
    shortText:
      "В градостроительном плане земельного участка можно узнать данные обо всех характеристиках земельного участка. Рекомендуем ознакомиться с ними при покупке жилься на этапе строительства.",
    longText: null,
    risk: 0,
  },
  {
    id: 14,
    shortText:
      "Схема планировочной организации земельного участка является обязательным для размещения документом застройщиком. В нем можно узнать сведения о расположении в пределах земельного участка контуров и точных габаритов планируемого объекта капитального строительства с точным расположением в границах участка без внутренних обозначений. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) схему планировочной организации земельного участка. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 4,
  },
  {
    id: 15,
    shortText:
      "В градостроительном плане земельного участка можно узнать сведения о расположении в пределах земельного участка контуров и точных габаритов планируемого объекта капитального строительства с точным расположением в границах участка без внутренних обозначений. Рекомендуем ознакомиться с ними при покупке жилься на этапе строительства.",
    longText: null,
    risk: 0,
  },
  {
    id: 16,
    shortText:
      "Документ, содержащий информацию о расчете размера собственных средств и нормативах финансовой устойчивости застройщика является обязательным для размещения застройщиком. Застройщик имеет право привлечения денежных средств по договору долевого участия и заключения их только, если он соблюдает нормативы финансовой устойчивости. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с ч. 1 ст. 3 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик имеет привлекать денежные средства участников долевого строительства для строительства (создания) многоквартирного дома и (или) иных объектов недвижимости только после получения соответствующего документа. " +
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) разрешения на строительство. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 6,
  },
  {
    id: 17,
    shortText:
      "Рекомендуем ознакомиться с документом, содержащим информацию о расчете размера собственных средств и нормативах финансовой устойчивости застройщика. При помощи него можно оценить в том числе и экономические риски при покупке жилья на этапе строительства.",
    longText: null,
    risk: 0,
  },
  {
    id: 18,
    shortText:
      "Извещение о начале строительства, реконструкции объекта капитального строительства является обязательным для размещения документом застройщиком. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) извещение о начале строительства. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 3,
  },
  {
    id: 19,
    shortText:
      "Извещение о начале строительства, реконструкции объекта капитального строительства является обязательным для размещения документом застройщиком. Рекомендуем ознакомиться с ним.",
    longText: null,
    risk: 0,
  },
  {
    id: 20,
    shortText:
      "Сведения об открытии или о закрытии расчетного счета застройщика с указанием номера такого счета, наименования уполномоченного банка и его идентификаторов является обязательными для размещения документом застройщиком. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) извещение о начале строительства. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 4,
  },
  {
    id: 21,
    shortText:
      "Сведения об открытии или о закрытии расчетного счета застройщика с указанием номера такого счета, наименования уполномоченного банка и его идентификаторов является обязательным для размещения документом застройщиком. Рекомендуем ознакомиться с ними при решении вопроса о покупке жилья на этапе строительства.",
    longText: null,
    risk: 0,
  },
  {
    id: 22,
    shortText:
      "Аудиторские заключения по годовой бухгалтерской (финансовой) отчетности являются обязательными для размещения застройщиком документами. В нем можно узнать информацию об достоверности финансовой отчетности застройщика. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) извещение о начале строительства. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях",
    risk: 6,
  },
  {
    id: 23,
    shortText:
      "Аудиторские заключения по годовой бухгалтерской (финансовой) отчетности являются обязательными для размещения застройщиком документами. Рекомендуем с ними ознакомиться, чтобы удостовериться в финансовой надежности компании застройщика.",
    longText: null,
    risk: 0,
  },
  {
    id: 24,
    shortText:
      "Большинство юридических рисков проявляется на этапе анализа документации, представляемой застройщиком. Рекомендуем с ними ознакомиться. Самые важные документы должны быть опубликованы на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/).",
    longText: null,
    risk: 0,
  },
  {
    id: 25,
    shortText:
      "Для осуществления строительства на земельном участке у лица должно быть право на его использование, которое может иметь различные основания: право собственности, право аренды (субаренды) и право безвозмездного пользования. Какое именно основание – особого значения не имеет, так как впоследствии земельный участок при завершении строительства переходит в общую собственность покупателей жилья. " +
      "Рекомендуем найти данную информацией. Она может содержится в Едином Государственном Реестре Недвижимости или проектной декларации, которую застройщик обязательно публикует при привлечении денежных средств по договору долевого участия в строительстве.",
    longText:
      "Для оформления разрешения на строительство застройщик обязан предоставить документ, подтверждающий его право на земельный участок. Однако документы на земельный участок и разрешение на строительство выдаются различными органами и потому существует риск, когда при действующем разрешении на строительство застройщик не имеет права на земельный участок. В таком случае оформить квартиру в собственность будет проблематично. " +
      "В соответствии со ст. 51 Градостроительного Кодекса Российской Федерации Разрешение на строительство выдается органом местного самоуправления по месту нахождения земельного участка.",
    risk: 4,
  },
  {
    id: 26,
    shortText:
      "Для осуществления строительства на земельном участке у лица должно быть право на его использование, которое может иметь различные основания: право собственности, право аренды (субаренды) и право безвозмездного пользования. Какое именно основание – особого значения не имеет, так как впоследствии земельный участок при завершении строительства переходит в общую собственность покупателей жилья. " +
      "Рекомендуем найти данную информацией. Она может содержится в Едином Государственном Реестре Недвижимости или проектной декларации, которую застройщик обязательно публикует при привлечении денежных средств по договору долевого участия в строительстве.",
    longText: null,
    risk: 0,
  },
  {
    id: 27,
    shortText:
      "Земельный участок должен соответствовать 4-ем основным характеристикам: соответствие наименование собственника наименованию застройщика, соответствие адреса земельного участка адресу объекта строительства, отсутствие каких-либо обременений и строительство жилого дома указано в качестве одного из способов разрешенного использования. Рекомендуем рассмотреть все данные вопросы при оценке юридических рисков при покупке жилья на этапе строительства.",
    longText: null,
    risk: 0,
  },
  {
    id: 28,
    shortText:
      "Наименование собственника земельного участка должно соответствовать наименованию застройщика. В ином случается получается так, что застройщик юридически осуществляет застройку на земельном участке, на который у него нет прав.",
    longText:
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации.",
    risk: 7,
  },
  {
    id: 29,
    shortText:
      "Адрес земельного участка должен соответствовать адресу земельного участка, который указан в разрешении на строительство застройщика.",
    longText:
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации.",
    risk: 7,
  },
  {
    id: 30,
    shortText:
      "В силу закона единственным обременением, которое допустимо в отношении земельного участка, где осуществляется застройка, может быть указана ипотека в пользу лиц, заключивших договор долевого строительства.",
    longText: null,
    risk: 7,
  },
  {
    id: 31,
    shortText:
      "Использование участка не по назначению, который указан в Росреестре, является основанием для признание построенного объекта самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации. Впоследствии она может быть снесена.",
    longText: null,
    risk: 7,
  },
  {
    id: 32,
    shortText:
      "В случаях, когда земельный участок находится в государственной и муниципальной собственности и передан застройщику по договору аренды необходимо проверить четыре основных аспекта: срок договора аренды более длительный, чем время строительства, государственную регистрацию договора аренды, соответствие целевому назначению земельного участка, арендатор соответствует застройщику. " +
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. Поэтому рекомендуем обратить внимание на состояние договора аренды земельного участка, чтобы в последующем избежать проблем при оформлении жилья.",
    longText: null,
    risk: 0,
  },
  {
    id: 33,
    shortText:
      "В случае, если договор аренды заканчивается раньше, чем сроки окончания строительства, то необходимо удостовериться в существовании дополнительного соглашения о продлении. При его отсутствии возникают риски, вызванные тем, что у застройщика фактически отсутствует право на строительство.",
    longText:
      "Для оформления разрешения на строительство застройщик обязан предоставить документ, подтверждающий его право на земельный участок. Однако документы на земельный участок и разрешение на строительство выдаются различными органами и потому существует риск, когда при действующем разрешении на строительство застройщик не имеет права на земельный участок. В таком случае оформить квартиру в собственность будет проблематично. " +
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации.",
    risk: 7,
  },
  {
    id: 34,
    shortText:
      "Заключение любого договора аренды на срок более одного года требует регистрации в Росреестре. Ее отсутствие влечет к признанию незаключенным основного договора и дополнительных соглашений.",
    longText:
      "Для оформления разрешения на строительство застройщик обязан предоставить документ, подтверждающий его право на земельный участок. Однако документы на земельный участок и разрешение на строительство выдаются различными органами и потому существует риск, когда при действующем разрешении на строительство застройщик не имеет права на земельный участок. В таком случае оформить квартиру в собственность будет проблематично. " +
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При отсутствии права аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации.",
    risk: 7,
  },
  {
    id: 35,
    shortText:
      "В качестве целевого назначения земельного участка в договоре должно быть указано строительство жилого многоквартирного дома или иного жилья. При нарушении данного условия арендодатель может расторгнуть договор аренды и взыскать с застройщика убытки. Сам объект может быть признан самовольной постройкой и снесен.",
    longText:
      "Использование участка не по назначению, предусмотренному договором аренды, является основанием для расторжения договора и взыскания с застройщика убытков в соответствии со ст. 619 Гражданского Кодекса Российской Федерации. " +
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации.",
    risk: 7,
  },
  {
    id: 36,
    shortText:
      "Арендатор по договору аренды земельного участка должен являться застройщиком, с которыми заключается договор участия в долевом строительстве. Отсутствие такого совпадения может указывать на недобросовестность застройщика.",
    longText:
      "Для оформления разрешения на строительство застройщик обязан предоставить документ, подтверждающий его право на земельный участок. Однако документы на земельный участок и разрешение на строительство выдаются различными органами и потому существует риск, когда при действующем разрешении на строительство застройщик не имеет права на земельный участок. В таком случае оформить квартиру в собственность будет проблематично. " +
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "В соответствии со ст. 51 Градостроительного Кодекса Российской Федерации Разрешение на строительство выдается органом местного самоуправления по месту нахождения земельного участка.",
    risk: 5,
  },
  {
    id: 37,
    shortText:
      "Предоставление земельных участков в безвозмездное пользование возможно только в случаях прямо предусмотренных законодательством. Необходимо узнать, по какому именно основанию застройщик получил соответствующее право.",
    longText:
      "Предоставление земельных участков в безвозмездное пользование осуществляется на основании ст. 39.10 Жилищного Кодекса Российской Федерации.",
    risk: 4,
  },
];

function App() {
  const [indexes, setIndexes] = useState([]);

  const onAnswer = (index) => {
    setIndexes((prev) => [...prev, index]);
  };

  return (
    <div className="wrapper">
      <Header />
      <Quiz />
      <Form
        Questions={[
          mainQuestions,
          firstMediumQuestions,
          firstMinorQuestions,
          secondMinorFirstQuestions,
          secondMinorSecondQuestions,
        ]}
        onAnswer={onAnswer}
      />
      <Recomendations Recomendations={recomendations} indexes={indexes} />
      <Footer />
    </div>
  );
}

export default App;
