import Header from "./components/Header";
import Description from "./components/Description";
import Footer from "./components/Footer";
import Form from "./components/Form";
import Quiz from "./components/Quiz";
import Instruction from "./components/Instruction";
import Recomendations from "./components/Recomendations";
import React, { useState } from "react";
import PreviousQuestions from "./components/PreviousQuestions";
import "./App.css";
import Calculator from "./components/Calculator";

const questions1 = [
  {
    id: 1,
    text: "Опубликованы ли следующие документы, касающиеся объекта строительства в единой информационной системе жилищного строительства или на сайте застройщика?",
    type: "main",
    person: 1,
  },
  {
    id: 1,
    text: "Разрешения на ввод в эксплуатацию объектов капитального строительства, в которых принимали участие застройщик и (или) его основное общество или дочерние общества в течение 3-х лет, предшествующих опубликованию проектной декларации, с указанием места нахождения указанных объектов недвижимости, сроков ввода их в эксплуатацию",
    type: "medium",
    person: 1,
  },
  {
    id: 2,
    text: "Разрешение на строительство",
    type: "medium",
    person: 1,
  },
  {
    id: 1,
    text: "Выдано ли оно уполномоченным органом субъекта, где расположен объект? (Напр., Мосгосстройнадзор для г. Москвы)",
    type: "minor",
    mainType: 1,
    person: 1,
  },
  {
    id: 2,
    text: "Имеется ли в нем дата, номер и подпись уполномоченного должностного лица, а также печати?",
    type: "minor",
    mainType: 1,
    person: 1,
  },
  {
    id: 3,
    text: "Имеется ли ссылка на то, что разрешение выдано в соответствии со ст. 51 Градостроительного Кодекса РФ?",
    type: "minor",
    mainType: 1,
    person: 1,
  },
  {
    id: 4,
    text: "Имеются ли в разрешении на строительство данные о застройщике, соответствующие данным, указанным в заключаемом договоре долевого строительства?",
    type: "minor",
    mainType: 1,
    person: 1,
  },
  {
    id: 5,
    text: "Соответствует ли адрес объекта, указанного в разрешении на строительство рекламируемому объекту?",
    type: "minor",
    mainType: 1,
    person: 1,
  },
  {
    id: 6,
    text: "Истекает ли срок действия разрешения на строительство до предполагаемой сдачи объекта?",
    type: "minor",
    mainType: 1,
    person: 1,
  },
  {
    id: 7,
    text: "Имеется ли пометка о продлении срока действия разрешения на строительство?",
    type: "superMinor",
    mainType: 1,
    person: 1,
  },
  {
    id: 3,
    text: "Проектная декларация, включающая в себя все внесенные в нее изменения",
    type: "medium",
    person: 1,
  },
  {
    id: 4,
    text: "Проект договора участия в долевом строительстве или проекты таких договоров",
    type: "medium",
    person: 1,
  },
  {
    id: 5,
    text: "Ежемесячные фотографии строящегося объекта",
    type: "medium",
    person: 1,
  },
  {
    id: 6,
    text: "Градостроительный план земельного участка",
    type: "medium",
    person: 1,
  },
  {
    id: 7,
    text: "Схема планировочной организации земельного участка",
    type: "medium",
    person: 1,
  },
  {
    id: 8,
    text: "Документ, содержащий информацию о расчете размера собственных средств и нормативах финансовой устойчивости застройщика",
    type: "medium",
    person: 1,
  },
  {
    id: 9,
    text: "Извещение о начале строительства, реконструкции объекта капитального строительства",
    type: "medium",
    person: 1,
  },
  {
    id: 10,
    text: "Сведения об открытии или о закрытии расчетного счета застройщика с указанием номера такого счета, наименования уполномоченного банка и его идентификаторов",
    type: "medium",
    person: 1,
  },
  {
    id: 11,
    text: "Аудиторские заключения по бухгалтерской (финансовой) отчетности",
    type: "medium",
    person: 1,
  },
  {
    id: 2,
    text: "На каком основании принадлежит застройщику земельный участок, на котором располагается будущий объект строительства?",
    type: "main",
    person: 1,
  },
  {
    id: 1,
    text: "Соответствует ли наименование собственника наименованию застройщика?",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  {
    id: 2,
    text: "Соответствует ли адрес земельного участка адресу объекта строительства?",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  {
    id: 3,
    text: "Отсутствуют ли судебные притязания или обременения в отношении данного земельного участка?",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  {
    id: 4,
    text: "Указано ли в качестве одного из видов разрешенного использования данного земельного участка – строительство жилого дома?",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  {
    id: 5,
    text: "Срок аренды земельного участка оканчивается позже срока ввода объекта в эксплуатацию?",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  {
    id: 6,
    text: "Имеется ли штамп о государственной регистрации договора аренды?",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  {
    id: 7,
    text: "Указано ли, что целевое назначение данного земельного участка – строительство жилого дома?",
    type: "minor",
    mainType: 2,
    person: 1,
  },
  {
    id: 8,
    text: "Соответствует ли арендатор по договору аренды застройщику?",
    type: "minor",
    mainType: 2,
    person: 1,
  },
];

const questions2 = [
  //1 часть
  {
    id: 1,
    text: "Вы заключаете Договор долевого участия?",
    type: "main",
    person: 2,
  },
  {
    id: 1,
    text: "Известно ли Вам содержание предлагаемого к заключению Договора долевого участия?",
    type: "medium",
    person: 2,
  },
  {
    id: 1,
    text: "Содержат ли условия Договора положение о предмете Договора?",
    type: "minor",
    mainType: 1,
    person: 2,
  },
  {
    id: 2,
    text: "Содержат ли условия Договора положение о сроке передачи объекта Договора участнику долевого строительства?",
    type: "minor",
    mainType: 1,
    person: 2,
  },
  {
    id: 3,
    text: "Содержат ли условия Договора положение о цене Договора, сроке и порядке ее уплаты?",
    type: "minor",
    mainType: 1,
    person: 2,
  },
  {
    id: 4,
    text: "Содержат ли условия Договора положение о гарантийном сроке на объект долевого строительства?",
    type: "minor",
    mainType: 1,
    person: 2,
  },
  {
    id: 5,
    text: "Содержат ли условия Договора положение об условии привлечения денежных средств участников долевого строительства?",
    type: "minor",
    mainType: 1,
    person: 2,
  },
  {
    id: 6,
    text: "Собирается ли Застройщик зарегистрировать Договор?",
    type: "minor",
    mainType: 1,
    person: 2,
  },
  //2 часть
  {
    id: 2,
    text: "Вы заключаете Предварительный договор?",
    type: "main",
    person: 2,
  },
  {
    id: 2,
    text: "Вы заключаете Предварительный договор долевого участия?",
    type: "medium",
    person: 2,
  },
  {
    id: 3,
    text: "Вы заключаете Предварительный договор купли-продажи?",
    type: "medium",
    person: 2,
  },
  {
    id: 7,
    text: "Известно ли Вам содержание предлагаемого к заключению Договора?",
    type: "minor",
    mainType: 2,
    person: 2,
  },
  {
    id: 8,
    text: "Известно ли Вам содержание предлагаемого к заключению Договора?",
    type: "minor",
    mainType: 2,
    person: 2,
  },
  {
    id: 1,
    text: "Содержат ли условия Договора положение о предмете?",
    type: "superMinor",
    person: 2,
  },
  {
    id: 2,
    text: "Содержат ли условия Договора положение о сроке заключения основного договора?",
    type: "superMinor",
    person: 2,
  },
  {
    id: 3,
    text: "Содержат ли условия Договора положения о гарантиях со стороны продавца?",
    type: "superMinor",
    person: 2,
  },
  {
    id: 4,
    text: "Содержат ли условия Договора положение о внесении задатка или аванса?",
    type: "superMinor",
    person: 2,
  },
  {
    id: 5,
    text: "Содержат ли условия Договора положение о предмете?",
    type: "superMinor",
    person: 2,
  },
  {
    id: 6,
    text: "Содержат ли условия Договора положение о сроке заключения основного договора?",
    type: "superMinor",
  },
  {
    id: 7,
    text: "Содержат ли условия Договора положения о гарантиях со стороны продавца?",
    type: "superMinor",
    person: 2,
  },
  {
    id: 8,
    text: "Содержат ли условия Договора положение о внесении задатка или аванса?",
    type: "superMinor",
    person: 2,
  },
  //3 часть
  {
    id: 3,
    text: "Вы приобретаете жилое помещение через Жилищно-строительный кооператив?",
    type: "main",
    person: 2,
  },
];

const questions3 = [
  {
    id: 1,
    text: "Опубликована ли информация о несостоятельности (банкротстве) застройщика или введении одной из процедур, применяемых в деле о банкротстве, в Едином федеральном реестре сведений о банкротстве, в списке Единого реестра проблемных объектов или газете «Коммерсантъ»?"+
    "Дополнение для пользователя:"+
    "1. Единый федеральный реестр сведений о банкротстве включает сведения, подлежащие опубликованию в соответствии с Законом «О банкротстве» №127-ФЗ при условии их предварительной оплаты."+
    "Единые федеральный реестр сведений о банкротстве осуществляет официальную публикацию сведений о банкротстве разных лиц на основании ст. 28 Закона «О банкротстве» №127-ФЗ. "+
    "2.Список Единого реестра проблемных объектов содержит сведения о введении одной из процедур, применяемых в деле о банкротстве, в соответствии с Законом «О банкротстве» №127-ФЗ;"+
    "В соответствии со ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан публиковать соответствующую информацию."+
    "3.Газета «Коммерсантъ» - официальное издание, осуществляющее опубликование сведений, предусмотренных Законом «О банкротстве» №127-ФЗ."+
    "Газета «Коммерсантъ» осуществляет официальную публикацию сведений о банкротстве разных лиц на основании Распоряжения Правительства РФ № 1049-р. ",
    type: "main",
    person: 3,
  },
  {
    id: 1,
    text: "Опубликована ли на официальном сайте ФССП информация о долгах застройщика, общая сумма которых превышает 300 000 рублей, или информация о неисполнении им соответствующих обязанностей в течение трех месяцев с даты, когда они должны были быть исполнены?",
    type: "medium",
    person: 3,
  },
  {
    id: 2,
    text: " Опубликована ли на сайте ФНС информация о наличии налоговых долгов застройщика, общая сумма которых превышает 300 000 рублей, или информация о неисполнении им соответствующих обязанностей в течение трех месяцев с даты, когда они должны были быть исполнены?",
    type: "medium",
    person: 3,
  },
  {
    id: 3,
    text: "Имеется ли в Картотеке арбитражных дел, ГАС «Правосудие» или интернет-ресурсе Судебные и нормативные акты РФ информация о судебных разбирательствах с участием застройщика?"+
    "Дополнение для пользователя:"+
    "1. Картотека арбитражных дел – крупнейшая база судебных решений, содержащая информацию по делам, рассматриваемым арбитражными судами всех уровней и субъектов."+
    "Также на сайте есть раздел «банкротные дела», где можно посмотреть участие в таковых застройщика."+
    "2. ГАС «Правосудие» - государственная автоматизированная система, предоставляющая информацию о судебном делопроизводстве."+
    "3. Судебные и нормативные акты РФ – крупнейшая база судебных актов, судебных решений, нормативных документов всех судов Российской Федерации.",
    type: "medium",
    person: 3,
  },
  {
    id: 4,
    text: "Проверяли ли Вы добросовестность застройщика на официальных сайтах органов строительного надзора, в Едином реестре застройщиков или списке Единого реестра проблемных объектов?"+
    "Дополнение для пользователя:"+
    "1. Единый реестр застройщиков – систематизированный перечень юридических лиц, указанных в ст. 2 Закона «Об участии в долевом строительстве» №214-ФЗ."+
    "2. Единый реестр проблемных объектов – систематизированный перечень сведений о проблемных объектах."+
    "Под проблемными объектами понимаются: многоквартирные дома или иные объекты недвижимости, в отношении которых застройщиком более чем на шесть месяцев нарушены сроки завершения строительства или обязанности по передаче объекта строительства участнику долевого строительства по договору участия в долевом строительстве либо застройщик признан банкротом и в отношении него открыто конкурсное производство."+
    "3. Официальные сайты строительных надзоров – на таких сайтах часто публикуются белые или черные списки застройщиков."+
    "Например, сайт Главного управления строительного надзора Московской области.",
    type: "medium",
    person: 3,
  },
  {
    id: 5,
    text: "Доходили ли до Вас, посредством мониторинга официального сайта застройщика, новостей из СМИ, опубликованных мнений экспертов в данной отрасли, информации сети «Интернет», социальных сетей и т.д. сведения, порочащие деловую репутацию застройщика?",
    type: "medium",
    person: 3,
  },
];

const questionsDaniil =[
  /*1. Вопросы о наличии документов, касающихся объекта строительства, в единой информационной системе жилищного строительства или на сайте застройщика(https://наш.дом.рф/)
Дополнение для пользователя: 
Единая информационная система жилищного строительства (ЕИСЖС) – сайт, созданный Минстроем, для информирования граждан о строительстве различного жилья. Ссылка: https://наш.дом.рф/ */
  {
    id: 1,
    text: "Опубликованы ли разрешения на ввод в эксплуатацию объектов, в которых принимал участие застройщик в последние 3 года перед опубликованием проектной декларации?",
    addition: "Как правило, данная информация расположена на сайте застройщика. Рекомендуем обратиться к нему. На сайте также должна быть указана информация о местонахождении, сроке ввода в эксплуатацию объекта строительства. ",
    type: "main",
  },
  {
    id: 2,
    text:"Опубликовано ли разрешение на строительство?",
    addition:"Информацию о разрешении на строительство Вы можете получить непосредственно из данного документа. ",
    type:"main",
  },
  {
    id: 1,
    text:"Выдано ли оно уполномоченным органом, где расположен объект?",
    addition:"Для жилья разрешение на строительство выдается органами местного самоуправления по месту нахождения земельного участка. В Москве создан специальный орган – Мосгосстройнадзор. В особых случаях законодательством(https://www.consultant.ru/document/cons_doc_LAW_51040/570afc6feff03328459242886307d6aebe1ccb6b/) может быть предусмотрен иной орган.",
    type:"medium",
  },
  {
    id: 2,
    text:"Имеется ли в нем дата, номер и подпись уполномоченного должностного лица, а также печать?",
    addition:"Наличие данных факторов подтверждает действительность документа.",
    type:"medium",
  },
  {
    id: 3,
    text:"Соответствуют ли информация о застройщике в разрешении на строительство тому, что указано в проекте договора участия в долевом строительстве?",
    addition:"Достаточно проверить совпадение наименования застройщика, его ИНН (Индивидуальный номер налогоплательщика) и ОГРН (Основной государственный регистрационный номер). Проект договора участия в долевом строительстве и основная информация также публикуются на сайте:https://наш.дом.рф/",
    type:"medium",
  },
  {
    id: 4,
    text:"Соответствует ли адрес объекта, указанного в разрешении на строительство, рекламе?",
    addition:"Например, соответствует ли информации с сайта застройщика или специальных агрегаторов.",
    type:"medium",
  },
  {
    id: 5,
    text:"Истекает ли срок действия разрешения на строительство до предполагаемой сдачи жилья?",
    addition:"Срок предполагаемой сдачи объекта указывается на сайте наш.дом.рф, а также в проектной декларации.",
    type:"medium",
  },
  {
    id: 1,
    text:"Имеется ли пометка о продлении срока действия разрешения на строительство?",
    addition:null,
    type:"minor",
  },
  {
    id: 3,
    text:"Опубликована ли проектная декларация?",
    addition:"Проектная декларация публикуется на сайте:https://наш.дом.рф/. В ней можно найти самые важные вопросы, которые могут возникнуть у Вас при покупке недвижимости (бюджет строительства, сроки строительства, в том числе промежуточные сроки, и так далее).",
    type:"main",
  },
  {
    id: 4,
    text:"Опубликован ли проект договора участия в долевом строительстве или проекты таких договоров?",
    addition:"Проекты публикуются на сайте:https://наш.дом.рф/. Вместо него может быть опубликована копия договора, который заключался застройщиком с первым дольщиком. ",
    type:"main",
  },
  {
    id: 5,
    text:"Опубликованы ли фотографии строящегося объекта?",
    addition:"Фотографии обязательно публикуются на сайте:https://наш.дом.рф/ ежемесячно. Они должны обзорно показывать темпы текущего строительства.",
    type:"main",
  },
  {
    id: 6,
    text:"Опубликован ли градостроительный план земельного участка?",
    addition:"Публикуется на сайте:https://наш.дом.рф/",
    type:"main",
  },
  {
    id: 7,
    text:"Опубликована ли схема планировочной организации земельного участка?",
    addition:"Публикуется на сайте:https://наш.дом.рф/",
    type:"main",
  },
  {
    id: 8,
    text:"Опубликован ли документ, содержащий информацию о расчете размера собственных средств и нормативах финансовой устойчивости застройщика?",
    addition:"Публикуется на сайте:https://наш.дом.рф/",
    type:"main",
  },
  {
    id: 9,
    text:"Опубликовано ли извещение о начале строительства, реконструкции объекта капитального строительства?",
    addition:"Публикуется на сайте:https://наш.дом.рф/",
    type:"main",
  },
  {
    id: 10,
    text:"Опубликованы ли сведения об открытии или о закрытии расчетного счета застройщика с указанием номера такого счета, наименования уполномоченного банка и его идентификаторов?",
    addition:"На  сайте:https://наш.дом.рф/ публикуются в основном в разделе «дополнительная информация» в общей карточке застройщика, а не самого объекта.",
    type:"main",
  },
  {
    id: 11,
    text:"Опубликованы ли аудиторские заключения по бухгалтерской (финансовой) отчетности??",
    addition:"На сайте наш.дом.рф заключения публикуются в основном в разделе «отчетность застройщика». Их может быть несколько одновременно.",
    type:"main",
  },
  /*2. На каком основании принадлежит застройщику земельный участок, на котором будет осуществляться строительство объекта?
Дополнение для пользователей:
Данная информация содержится в проектной декларации застройщика (опубликована на сайте наш.дом.рф). Также Вы можете узнать ее, получив выписку из ЕГРН в МФЦ или на сайте Росреестра по кадастровому номеру. Кадастровый номер земельного участка можно найти как в проектной декларации, так и на публичной кадастровой карте. */
  //Право собственности
  {
    id: 2,
    text:"Соответствует ли наименование собственника наименованию застройщика?",
    addition:null,
    type:"minor"
  },
  {
    id: 3,
    text:"Соответствует ли адрес земельного участка адресу объекта строительства?",
    addition:"Адрес объекта строительства указывается в том числе на сайте:https://наш.дом.рф/  в карточке строящегося жилого дома. ",
    type:"minor"
  },
  {
    id: 4,
    text:"Отсутствуют ли судебные притязания или обременения в отношении данного земельного участка?",
    addition:"Все существующие обременения и судебные споры указываются в выписке ЕГРН или на публичной кадастровой карте(https://pkk.rosreestr.ru/#/search/65.64951699999888,122.73014399999792/4/@bs7nhsaok) при помощи кадастрового номера. Кадастровый номер земельного участка можно найти в проектной декларации.",
    type:"minor"
  },
  {
    id: 5,
    text:"Указано ли в качестве одного из видов разрешенного использования данного земельного участка строительство жилого дома?",
    addition:"Информацию о видах разрешенного использования земли также можно узнать из выписки ЕГРН.",
    type:"minor"
  },
  //Право аренды(субаренды)
  {
    id: 6,
    text:"Срок аренды земельного участка оканчивается позже срока ввода объекта в эксплуатацию?",
    addition:"Предполагаемый срок ввода в эксплуатацию указывается на сайте:https://наш.дом.рф/ и в проектной документации. Договор аренды не публикуется в открытом доступе и предоставляется для ознакомления застройщиком по запросу. ",
    type:"minor"
  },
  {
    id: 7,
    text:"Имеется ли государственная регистрация договора аренды?",
    addition:"Данная информация содержится в выписке ЕГРН, которую Вы можете получить в МФЦ или на сайте Росреестра.(https://rosreestr.gov.ru/eservices/request_info_from_egrn/)",
    type:""
  },
  {
    id: 8,
    text:"Указано ли в договоре аренды, что целевое назначение данного земельного участка – строительство жилого дома?",
    addition:"Договор аренды не публикуется в открытом доступе и предоставляется для ознакомления застройщиком по запросу.",
    type:"minor"
  },
  {
    id: 9,
    text:"Соответствует ли арендатор по договору аренды застройщику?",
    addition:"Договор аренды не публикуется в открытом доступе и предоставляется для ознакомления застройщиком по запросу. ",
    type:"minor"
  }
  //Право бессрочного пользования
  //Данная информация отсутствует
]

const recomendations1 = [
  {
    // short - краткая часть рекомендации, long - подробнее, risk - Расположение на Шкале Риска(0 - серый и тд)
    // НАЧАЛО РЕКОМЕНДАЦИЙ ДАНИ
    id: 1,
    shortText:
      "Если застройщик участвовал в строительстве жилья в последние три года, то он обязан опубликовать информацию, чтобы покупатель имел возможность оценить прошлые результаты выполнения строительных работ застройщиком, а также репутацию застройщика. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с ч. 2 ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в сети «Интернет» (наш.дом.рф) разрешение на ввод в эксплуатацию объектов капитального строительства с указанием сроков, если он и аффилированные с ним общества принимали участие в течение последних 3-х лет перед опубликованием проектной декларации. ",
    risk: 3,
  },
  {
    id: 2,
    shortText:
      "Информация о предыдущих объектах строительства застройщика обязательна для опубликования и может быть полезна Вам при оценивании добросовестности и репутации застройщика. ",
    longText: null,
    risk: 0,
  },
  {
    id: 3,
    shortText:
      "Разрешение на строительство является обязательным документом, который дает право застройщику осуществлять строительство, привлекать денежные средства по договору долевого участия и заключать его.",
    longText:
      "В соответствии с ч. 1 ст. 3 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик имеет право привлекать денежные средства участников долевого строительства для строительства многоквартирного дома или иных объектов недвижимости только после получения соответствующего разрешения на строительство. " +
      "В соответствии с ч. 2 ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в сети «Интернет» (наш.дом.рф) разрешение на строительство. " +
      "При отсутствии данного документа построенный объект будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса РФ. В случае, если застройщик планирует получить разрешение на строительство впоследствии, Вам стоит учитывать, что оно в целом может быть ему не выдано. ",
    risk: 3,
  },
  {
    id: 4,
    shortText:
      "Разрешение на строительство является ключевым документом при строительстве. Рекомендуем ознакомиться с ним и удостовериться в его существовании и действительности.",
    longText: null,
    risk: 0,
  },
  {
    id: 5,
    shortText:
      "Разрешение на строительство должно соответствовать определенным требованием. Несоответствие хотя бы одному из них влечет возникновение риска того, что документ окажется недействительным. ",
    longText:
      "В разрешении на строительство Вам необходимо проверить следующие данные:\n" +
      "1.	Выдача уполномоченным органом (как правило ОМСУ, Мосгосстройнадзор – для Москвы);\n" +
      "2.	Наличие даты, номера, подписи;\n" +
      "3.	Данные о застройщике;\n" +
      "4.	Соответствие адреса объекта:\n" +
      "a.	Рекламе;\n" +
      "b.	Адресу земельного участка.\n" +
      "5.	Срок действия разрешения.\n" +
      "При отсутствии разрешения на строительство построенный объект будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса РФ. В случае, если застройщик планирует получить разрешение на строительство впоследствии, Вам стоит учитывать, что оно в целом может быть ему не выдано. " +
      "В соответствии с ч. 2 ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в сети «Интернет» (наш.дом.рф) разрешение на строительство. ",
    risk: 3,
  },
  {
    id: 6,
    shortText:
      "В проектной декларации можно узнать основную информацию о застройщике и объекте строительства. Публикация проектной декларации является обязательной, без этого застройщик не имеет права привлекать денежные средства по договору долевого участия и заключать его.",
    longText:
      "В соответствии с ч. 1 ст. 3 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик имеет право привлекать денежные средства участников долевого строительства для строительства многоквартирного дома или иных объектов недвижимости только после опубликования проектной декларации." +
      "В соответствии с ч. 2 ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в сети «Интернет» (наш.дом.рф) проектную декларацию. ",
    risk: 3,
  },
  {
    id: 7,
    shortText:
      "Проектная декларация является одним из ключевых документов при строительстве. Рекомендуем ознакомиться с ней и удостовериться в ее существовании и полноте информации в ней.",
    longText: null,
    risk: 0,
  },
  {
    id: 8,
    shortText:
      "Застройщик обязан размещать информацию о проектах договоров участия в долевом строительстве в открытом доступе. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с ч. 2 ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в сети «Интернет» (наш.дом.рф) проект договора участия в долевом строительстве или проекты таких договоров, используемые застройщиком для привлечения денежных средств участников долевого строительства для строительства многоквартирного дома или иных объектов недвижимости, отвечающие требованиям Закона. ",
    risk: 2,
  },
  {
    id: 9,
    shortText:
      "Ознакомление с проектом договора долевого участия в строительстве позволит узнать условия заключения и оценить риски с юристом. Застройщик обязан раскрывать о нем информацию.",
    longText: null,
    risk: 0,
  },
  {
    id: 10,
    shortText:
      "Наличие фотографий дает возможность оценить темпы строительства и их соответствие заявленным застройщиком промежуточным срокам. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с ч. 2 ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан ежемесячно публиковать на сайте единой информационной системы жилищного строительства в сети «Интернет» (наш.дом.рф) фотографии хода строительства. ",
    risk: 2,
  },
  {
    id: 11,
    shortText:
      "Наличие фотографий дает возможность оценить темпы строительства и их соответствие заявленным застройщиком промежуточным срокам. Рекомендуем ознакомиться с ними при покупке жилья на этапе строительства. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText: null,
    risk: 0,
  },
  {
    id: 12,
    shortText:
      "Градостроительный план земельного участка является обязательным для размещения застройщиком документом. В нем можно узнать данные обо всех характеристиках земельного участка. Отсутствие подобной информации может указывать на недобросовестность застройщика. В нем также указываются границы земельного участка. Неустановленные или неуточненные границы могут повлечь в будущем споры с соседями. ",
    longText:
      "В соответствии с ч. 2 ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в сети «Интернет» (наш.дом.рф) градостроительный план земельного участка. ",
    risk: 2,
  },
  {
    id: 13,
    shortText:
      "В градостроительном плане земельного участка можно узнать данные обо всех характеристиках земельного участка. Рекомендуем ознакомиться с ними при покупке жилья на этапе строительства. ",
    longText: null,
    risk: 0,
  },
  {
    id: 14,
    shortText:
      "Схема планировочной организации земельного участка является обязательным для размещения застройщиком документом. В ней можно узнать сведения о расположении в пределах земельного участка контуров и точных габаритов планируемого объекта капитального строительства с точным расположением в границах участка без внутренних обозначений. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с ч. 2 ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в сети «Интернет» (наш.дом.рф) схему планировочной организации земельного участка.",
    risk: 2,
  },
  {
    id: 15,
    shortText:
      "В схеме планировочной организации земельного участка можно узнать сведения о расположении в пределах земельного участка контуров и точных габаритов планируемого объекта капитального строительства с точным расположением в границах участка без внутренних обозначений. Рекомендуем ознакомиться с ними при покупке жилья на этапе строительства. ",
    longText: null,
    risk: 0,
  },
  {
    id: 16,
    shortText:
      "Документ, содержащий информацию о расчете размера собственных средств и нормативах финансовой устойчивости застройщика, является обязательным для размещения застройщиком. Застройщик имеет право привлечения денежных средств по договору долевого участия и его заключения, только если он соблюдает нормативы финансовой устойчивости. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с ч. 1 ст. 3 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик имеет право привлекать денежные средства участников долевого строительства для строительства многоквартирного дома или иных объектов недвижимости только после получения соответствующего документа. " +
      "В соответствии с ч. 2 ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в сети «Интернет» (наш.дом.рф) соответствующий документ. ",
    risk: 3,
  },
  {
    id: 17,
    shortText:
      "Рекомендуем ознакомиться с документом, содержащим информацию о расчете размера собственных средств и нормативах финансовой устойчивости застройщика. При помощи него можно оценить в том числе и экономические риски при покупке жилья на этапе строительства.",
    longText: null,
    risk: 0,
  },
  {
    id: 18,
    shortText:
      "Извещения о начале строительства, реконструкции объекта капитального строительства являются обязательными для размещения застройщиком документами. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с ч. 2 ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в сети «Интернет» (наш.дом.рф) соответствующие извещения. ",
    risk: 2,
  },
  {
    id: 19,
    shortText:
      "Извещения о начале строительства, реконструкции объекта капитального строительства являются обязательными для размещения застройщиком документами. Рекомендуем ознакомиться с ним.",
    longText: null,
    risk: 0,
  },
  {
    id: 20,
    shortText:
      "Сведения об открытии или о закрытии расчетного счета застройщика с указанием номера такого счета, наименования уполномоченного банка и его идентификаторов являются обязательной для размещения застройщиком информацией. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с ч. 2 ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в сети «Интернет» (наш.дом.рф) соответствующие сведения. ",
    risk: 2,
  },
  {
    id: 21,
    shortText:
      "Сведения об открытии или о закрытии расчетного счета застройщика с указанием номера такого счета, наименования уполномоченного банка и его идентификаторов являются обязательной для размещения застройщиком информацией. Рекомендуем ознакомиться с ней при решении вопроса о покупке жилья на этапе строительства.",
    longText: null,
    risk: 0,
  },
  {
    id: 22,
    shortText:
      "Аудиторские заключения по годовой бухгалтерской (финансовой) отчетности являются обязательными для размещения застройщиком документами. В них можно узнать информацию о достоверности финансовой отчетности застройщика. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с ч. 2 ст. 3.1 Закона «Об участии в долевом строительстве» №214-ФЗ застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в сети «Интернет» (наш.дом.рф) соответствующие сведения. ",
    risk: 2,
  },
  {
    id: 23,
    shortText:
      "Аудиторские заключения по годовой бухгалтерской (финансовой) отчетности являются обязательными для размещения застройщиком документами. Рекомендуем с ними ознакомиться, чтобы удостовериться в финансовой надежности компании застройщика.",
    longText: null,
    risk: 0,
  },
  {
    id: 24,
    shortText:
      "Большинство юридических рисков проявляется на этапе анализа документации, представляемой застройщиком. Рекомендуем с ней ознакомиться. Самые важные документы должны быть опубликованы на сайте единой информационной системы жилищного строительства в сети «Интернет» (наш.дом.рф). ",
    longText: null,
    risk: 0,
  },
  {
    id: 25,
    shortText:
      "Для осуществления строительства на земельном участке у лица должно быть право на его использование, которое может иметь различные основания: право собственности, право аренды (субаренды) и право безвозмездного пользования. Какое именно основание – особого значения не имеет, так как после завершения строительства земельный участок переходит в общую собственность покупателей жилья. ",
    longText:
      "Для оформления разрешения на строительство застройщик обязан предоставить документ, подтверждающий его право на земельный участок. Однако документы на земельный участок и разрешение на строительство выдаются различными органами, поэтому существует риск, когда при действующем разрешении на строительство застройщик не имеет права на земельный участок. В таком случае оформить право собственности на жилье будет проблематично. " +
      "В соответствии со ст. 51 Градостроительного Кодекса РФ разрешение на строительство выдается органом местного самоуправления по месту нахождения земельного участка или иным органом в специальных случаях. ",
    risk: 3,
  },
  {
    id: 26,
    shortText:
      "Для осуществления строительства на земельном участке у лица должно быть право на его использование, которое может иметь различные основания: право собственности, право аренды (субаренды) и право безвозмездного пользования. Какое именно основание – особого значения не имеет, так как после завершения строительства земельный участок переходит в общую собственность покупателей жилья.",
    longText: null,
    risk: 0,
  },
  {
    id: 27,
    shortText:
      "Земельный участок должен соответствовать 4-ем основным характеристикам: 1.	Соответствие наименования собственника наименованию застройщика; 2.	Соответствие адреса земельного участка адресу объекта строительства; 3.	Отсутствие каких-либо обременений; 4.	Наличие указания на строительство жилого дома в качестве одного из способов разрешенного использования. Рекомендуем рассмотреть данные вопросы при оценке юридических рисков при покупке жилья на этапе строительства. ",
    longText: null,
    risk: 0,
  },
  {
    id: 28,
    shortText:
      "Наименование собственника земельного участка должно соответствовать наименованию застройщика. В противном случае, застройщик будет осуществлять строительство на земельном участке, в отношении которого у него нет никаких прав.",
    longText:
      "Земельный участок по окончании строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса РФ.",
    risk: 3,
  },
  {
    id: 29,
    shortText:
      "Адрес земельного участка должен соответствовать адресу земельного участка, который указан в разрешении на строительство застройщика.",
    longText:
      "Земельный участок по окончании строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса РФ.",
    risk: 3,
  },
  {
    id: 30,
    shortText:
      "В силу закона единственным обременением, которое допустимо в отношении земельного участка, где осуществляется застройка, является ипотека в пользу лиц, заключивших договор участия в долевом строительстве.",
    longText: null,
    risk: 3,
  },
  {
    id: 31,
    shortText:
      "Использование участка не по назначению, который указан в Росреестре, является основанием для признание построенного объекта самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса РФ. Впоследствии она может быть снесена. ",
    longText: null,
    risk: 3,
  },
  {
    id: 32,
    shortText:
      "В случаях, когда земельный участок находится в государственной или муниципальной собственности и передан застройщику по договору аренды, необходимо проверить четыре основных аспекта: 1. Срок договора аренды должен быть больше, чем срок строительства; 2. Наличие государственной регистрации договора аренды; 3. Соответствие целевому назначению земельного участка; 4. Соответствие арендатора застройщику." +
      "Земельный участок по окончании строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. Рекомендуем обратить внимание на состояние договора аренды земельного участка, чтобы в последующем избежать проблем при оформлении права собственности на жилье.",
    longText: null,
    risk: 0,
  },
  {
    id: 33,
    shortText:
      "В случае, если договор аренды заканчивается раньше, чем срок строительства, необходимо удостовериться в существовании дополнительного соглашения о продлении. При его отсутствии возникают риски, вызванные тем, что у застройщика фактически отсутствует право на строительство на данном земельном участке.",
    longText:
      "Для оформления разрешения на строительство застройщик обязан предоставить документ, подтверждающий его право на земельный участок. Однако документы на земельный участок и разрешение на строительство выдаются различными органами и потому существует риск, когда при действующем разрешении на строительство застройщик не имеет права на земельный участок. В таком случае оформить право собственности на жилье будет проблематично. " +
      "Земельный участок по окончании строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса РФ.",
    risk: 3,
  },
  {
    id: 34,
    shortText:
      "Заключение договора аренды на срок более одного года требует регистрации в Росреестре. Ее отсутствие влечет признание незаключенным договора аренды и дополнительных соглашений.",
    longText:
      "Для оформления разрешения на строительство застройщик обязан предоставить документ, подтверждающий его право на земельный участок. Однако документы на земельный участок и разрешение на строительство выдаются различными органами и потому существует риск, когда при действующем разрешении на строительство застройщик не имеет права на земельный участок. В таком случае оформить право собственности на жилье будет проблематично. " +
      "Земельный участок по окончании строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При отсутствии права аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса РФ.",
    risk: 3,
  },
  {
    id: 35,
    shortText:
      "В качестве целевого назначения земельного участка в договоре должно быть указано строительство жилого многоквартирного дома или иного жилья. При нарушении данного условия арендодатель может расторгнуть договор аренды и взыскать с застройщика убытки. Сам объект строительства может быть признан самовольной постройкой и снесен по требованию органов власти. ",
    longText:
      "Использование участка не по назначению, предусмотренному договором аренды, является основанием для расторжения договора и взыскания с застройщика убытков в соответствии со ст. 619 Гражданского Кодекса РФ. " +
      "Земельный участок по окончании строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса РФ.",
    risk: 3,
  },
  {
    id: 36,
    shortText:
      "Арендатор по договору аренды земельного участка должен являться застройщиком, с которым заключается договор участия в долевом строительстве. Отсутствие соответствия застройщика и арендатора может указывать на недобросовестность застройщика. ",
    longText:
      "Для оформления разрешения на строительство застройщик обязан предоставить документ, подтверждающий его право на земельный участок. Однако документы на земельный участок и разрешение на строительство выдаются различными органами и потому существует риск, когда при действующем разрешении на строительство застройщик не имеет права на земельный участок. В таком случае оформить право собственности на жилье будет проблематично. " +
      "Земельный участок по окончании строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "В соответствии со ст. 51 Градостроительного Кодекса РФ разрешение на строительство выдается органом местного самоуправления по месту нахождения земельного участка или иным органом в специальных случаях.",
    risk: 3,
  },
  {
    id: 37,
    shortText:
      "Предоставление земельных участков в безвозмездное пользование возможно только в случаях, прямо предусмотренных законодательством. Необходимо узнать, по какому именно основанию застройщик получил соответствующее право. ",
    longText:
      "Предоставление земельных участков в безвозмездное пользование осуществляется на основании ст. 39.10 Земельного Кодекса РФ.",
    risk: 2,
  },
  {
    // short - краткая часть рекомендации, long - подробнее, risk - Расположение на Шкале Риска(0 - серый и тд)
    // НАЧАЛО РЕКОМЕНДАЦИЙ ДАШИ
    id: 38,
    shortText:
      "Вам необходимо ознакомиться с содержанием договора долевого участия в целях проверки наличия всех существенных условий договора, предусмотренных п. 4 ч. 4 Закона «Об участии в долевом строительстве» №214-ФЗ. ",
    longText:
      "Наличие всех существенных условий в договоре – залог безопасности этого договора. Существенными условиями договора долевого участия, в соответствии с ч. 4 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ, являются: предмет; срок передачи объекта долевого строительства участнику долевого строительства; цена договора, сроки и порядок ее уплаты; гарантийный срок на объект долевого строительства; условие привлечения денежных средств участников долевого строительства. " +
      "Отсутствие одного из существенных условий делает договор незаключенным, такой договор не имеет юридической силы. Рекомендуется проверить наличие всех существенных условий перед подписанием договора. ",
    risk: 0,
    risk_no: 2,
    risk_skip: 0,
  },
  {
    id: 39,
    shortText:
      "Предмет договора – одно из существенных условий, согласно ч. 4 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ. Рекомендуем ознакомиться с этим условием, так как его отсутствие ведет к незаключенности договора.",
    longText:
      "Положение о предмете договора является существенным условием. В п. 1 ч. 4 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ указывается, что предмет договора долевого участия должен включать в себя определение объекта долевого строительства в соответствии с проектной документацией, в том числе план объекта долевого строительства, отображающий в графической форме: " +
      "* расположение по отношению друг к другу частей являющегося объектом долевого строительства жилого помещения (комнат, помещений вспомогательного использования, лоджий, веранд, балконов, террас), " +
      "* местоположение объекта долевого строительства на этаже строящихся (создаваемых) многоквартирного дома, с указанием сведений в соответствии с проектной документацией" +
      "o о виде, назначении, о количестве этажей, общей площади многоквартирного дома," +
      "o о материале наружных стен и поэтажных перекрытий, классе энергоэффективности, сейсмостойкости, назначении объекта долевого строительства, " +
      "o об этаже, на котором расположен такой объект долевого строительства, " +
      "o о его общей площади, количестве и площади комнат, помещений вспомогательного использования, лоджий, веранд, балконов, террас в жилом помещении," +
      "o а также условный номер такого объекта долевого строительства в соответствии с проектной декларацией. " +
      "Рекомендуется четко определить предмет Договора на этапе его заключения во избежание появление правовых рисков в будущем.",
    risk: 3,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 40,
    shortText:
      "Срок передачи объекта договора – одно из существенных условий, согласно ч. 4 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ. Рекомендуем ознакомиться с этим условием, так как его отсутствие ведет к незаключенности договора.",
    longText:
      "Положение о сроке передачи объекта договора является существенным условием, согласно п. 2 ч. 4 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ. " +
      "Рекомендуется четко определить срок передачи объекта по Договору на этапе его заключения во избежание появление правовых рисков в будущем. " +
      "Срок в договоре может быть прописан разными способами. Невыгодным для Вас будет такое указание на срок, как, например, «в течение N месяцев с даты введения дома в эксплуатацию». Фактически в данном случае срок не согласован, так как дом могут в принципе не вводить в эксплуатацию или ввести через десятки лет. В целях обеспечения безопасности желательно прописать срок максимально конкретно, в виде определенной даты. В случае нарушения сроков застройщик будет обязан выплатить дольщику-физическому лицу неустойку в соответствии с ч. 2 ст. 6 Закона «Об участии в долевом строительстве» №214-ФЗ. " +
      "А при неисполнении обязательства по передаче объекта в течении 2-ух месяцев с момента наступления срока исполнения обязательства дольщик сможет потребовать расторжения договора в одностороннем порядке, вернуть денежные средства и получить неустойку (ст. 9 Закона «Об участии в долевом строительстве» №214-ФЗ).",
    risk: 3,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 41,
    shortText:
      "Цена договора, срок и порядок ее уплаты – одно из существенных условий, согласно ч. 4 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ. Рекомендуем ознакомиться с этим условием, так как его отсутствие ведет к незаключенности договора.",
    longText:
      "Положение о цене договора, сроке и порядке ее уплаты является существенным условием, согласно п. 3 ч. 4 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ. Рекомендуется четко определить эти условия на этапе заключения во избежание появление правовых рисков в будущем." +
      "Стоит обратить внимание на порядок изменения цены при изменении площади объекта.  В договоре долевого участия может быть предусмотрено условие об увеличении цены при увеличении площади. Застройщики используют это условие, увеличивая площадь не самых функциональных комнат объекта (балконов, коридоров), что приводит к незапланированным расходам дольщика. А если же в договоре предусматривается условие о неизменности цены, застройщик может существенно уменьшать площадь объекта, не возвращая часть неизрасходованных денежных средств. " +
      "Порядок изменения цены в договоре должен отвечать интереса обеих сторон. Во-первых, желательно указать какие изменения в метраже допустимы и не повлекут изменения цены. Во-вторых, если предусматривается увеличение цены соответственно увеличению площади объекта, то необходимо прописать при каком именно изменении цена будет увеличена, чтобы застройщик не злоупотреблял этим правом и не увеличивал «ненужные» комнаты. В-третьих, если площадь, наоборот, по какой-то причине меньше заявленной, то и цена должна быть соответствующим образом уменьшена, что также необходимо указать в договоре. ",
    risk: 3,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 42,
    shortText:
      "Гарантийный срок – одно из существенных условий, согласно ч. 4 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ. Рекомендуем ознакомиться с этим условием, так как его отсутствие ведет к незаключенности договора.",
    longText:
      "Положение о гарантийном сроке является существенным условием, согласно п. 4 ч. 4 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ. " +
      "Рекомендуется четко определить гарантийный срок на этапе заключения во избежание появление правовых рисков в будущем." +
      "Обращаем Ваше внимание, что в соответствии с ч. 5 ст. 8 Закона «Об участии в долевом строительстве» №214-ФЗ гарантийный срок не может быть менее 5 лет. ",
    risk: 3,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 43,
    shortText:
      "Условие привлечения денежных средств – одно из существенных условий, согласно ч. 4 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ. Рекомендуем ознакомиться с этим условием, так как его отсутствие ведет к незаключенности договора.",
    longText:
      "Положение об условии привлечения денежных средств является существенным условием, согласно п. 5 ч. 4 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ. " +
      "Рекомендуется четко определить условие привлечения денежных средств на этапе заключения во избежание появление правовых рисков в будущем." +
      "Законом установлены условия привлечения денежных средств участников долевого строительства: отчисления в компенсационный фонд или использование счета-эскроу. По общему правилу, никакими другими способами привлекать денежные средства нельзя." +
      "Компенсационный фонд работает следующим образом: дольщик передает деньги застройщику, который из полученных средств делает отчисления в компенсационный фонд. Основные задачи фонда: выплата возмещений дольщикам, в случае банкротства Застройщика, и финансирование завершения строительства, что снижает риски утраты денег и неполучения объекта строительства. Еще более безопасным способом являются расчеты по счету-эскроу. Использование этого способа предполагает открытие счета-эскроу, на который дольщик обязуется внести денежные средства. После внесения денежные средства замораживаются и будут доступны застройщику только после сдачи объекта строительства. Этот способ даже не предполагает предварительной передачи денег застройщику, что значительно снижает риски. " +
      "Более того, с 01 июля 2019 г. условие о счете-эскроу в договорах долевого участия является обязательным. Однако для определенных случаев предусмотрены отступления от этого правила, ознакомиться с которыми можно в Постановлении Правительства РФ № 480.",
    risk: 3,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 44,
    shortText:
      "Не рекомендуется заключение таких договоров в сфере приобретения первичного недостроенного жилья, так как использование таких соглашений несет в себе множество правовых рисков для приобретателя. Если же у приобретателя нет иной возможности, то такие договоры должны заключаться только после тщательной проверки контрагента и положений договора. ",
    longText:
      "Предварительный договор, положения о котором находятся в ст. 429 Гражданского Кодекса РФ, представляет из себя соглашение о заключении основного договора в будущем. Такой договор несет в себе лишь обязательство заключить другой договор, не предполагая непосредственную сдачу объекта строительства, из-за чего приобретатель по такому договору поставлен в невыгодное положение. Такие договоры признаются «серыми схемами» и зачастую используются недобросовестными застройщиками. " +
      "Рекомендуем с осторожностью заключать такие договоры. Перед подписанием необходимо проверить контрагента и удостовериться, что положения договора не направлены на ущемление прав приобретателя. ",
    risk: 2,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 45,
    shortText:
      "Рекомендуем внимательно ознакомиться с положениями предварительного договора. Заключение таких договоров несет множество рисков для приобретателя жилья. ",
    longText:
      "Предварительный договор, положения о котором находятся в ст. 429 Гражданского Кодекса РФ, представляет из себя соглашение о заключении основного договора в будущем. Необходимо внимательно ознакомиться с положениями договора, проверить определение предмета договора, проверить контрагента. Заключение договора без проверки несет в себе множество правовых рисков. ",
    risk: 0,
    risk_no: 2,
    risk_skip: 0,
  },
  {
    id: 46,
    shortText:
      "В соответствии с п. 3 ст. 429 Гражданского Кодекса РФ предмет предварительного договора является его существенным условием. Рекомендуем внимательно ознакомиться с предметом предварительного договора, т. к. его отсутствие может привести к незаключенности договора. ",
    longText:
      "Предмет – существенное условие предварительного договора, согласно п. 3 ст. 429 Гражданского Кодекса РФ. Его отсутствие влечет незаключенность договора и, как следствие, отсутствие обязанности у контрагента заключить основной договор. Рекомендуется наиболее тщательным образом прописать предмет договора, чтобы исключить возможность незаключения. ",
    risk: 3,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 47,
    shortText:
      "Предварительный договор предполагает заключения основного договора. Сторонам необходимо прописать срок, в который основной договор должен быть заключен в соответствии с п. 4 ст. 429 Гражданского Кодекса РФ.",
    longText:
      "В соответствии с п. 4 ст. 429 Гражданского Кодекса РФ предварительный договор должен содержать срок заключения основного договора. Если срок не определен, то основной договор подлежит заключению в течение 1 года с момента заключения предварительного. Несмотря на это нередко застройщики уклоняются от заключения основных договоров. " +
      "В связи с этим рекомендуется четко прописать не только срок заключения основного договора, но и гарантии исполнения этой обязанности со стороны застройщика. Например, включить положение о штрафной неустойке за незаключение основного договора вовремя. " +
      "Если же договор не предусматривает таких условий, и застройщик уклоняется от заключения, то покупатель имеет право принудить застройщика к заключению, подав соответствующий иск в течении 6 месяцев с момента неисполнения обязательства, согласно п. 5 ст. 429 Гражданского Кодекса РФ. Договор будет считаться заключенным с момента вступления решения суда в силу. ",
    risk: 2,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 48,
    shortText:
      "Предварительные договоры ставят покупателя в невыгодное положения из-за отсутствия правовой защиты. В целях обеспечения безопасности правового положения покупателя рекомендуется предусмотреть в договоре гарантии исполнения договоры со стороны продавца. ",
    longText:
      "Предварительные договоры не подлежат государственной регистрации. Их заключение никем не прослеживается, из-за чего существует риск двойного заключения предварительного договора с разными лицами. В целях обеспечения безопасности рекомендуется включить в договоре положение о гарантии незаключения договора с иными лицами и предусмотреть санкцию за нарушение этого положения." +
      "Помимо этого, существует риск уклонения застройщика от заключения основного договора. На этот случай так же рекомендуется прописать гарантию со стороны продавца. Например, включить положение о штрафной неустойке за незаключение основного договора вовремя.",
    risk: 3,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 49,
    shortText:
      "Зачастую при заключении предварительного договора стороны договариваются о внесении предварительного платежа – задатка или аванса. Недобросовестный застройщик может избегать заключения основного договора и, как следствие, возврата аванса или задатка. Рекомендуется избегать заключения договоров, содержащих такие условия. ",
    longText:
      "Рекомендуется избегать таких условий в предварительных договорах с непроверенными застройщиками, так как в случае неисполнения застройщиком обязательства по заключения основного договора и невозврата задатка/аванса единственным способом вернуть их будет обращение в суд. " +
      "Например, при неисполнении предварительного договора по вине застройщика он обязан вернуть задаток покупателю в двойном размере в соответствии с п. 2 ст. 381 Гражданского Кодекса РФ. Покупатель сможет обратиться с таким требованием в суд. ",
    risk: 2,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 50,
    shortText:
      "Не рекомендуется приобретения жилья посредством Жилищно-строительных кооперативов. ",
    longText:
      "Не рекомендуется приобретения жилья посредством Жилищно-строительных кооперативов. С 1 июля 2018 г. привлечение денежных средств граждан для целей строительства многоквартирных домов по схемам ЖСК запрещено. " +
      "Исключения составляют случаи создания ЖСК для реализации государственных жилищных программ с предоставлением им муниципальных земельных участков в безвозмездное пользование и создание ЖСК «обманутыми дольщиками» для достройки проблемных объектов при банкротстве застройщика.",
    risk: 3,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 51,
    shortText:
      "Договор участия в долевом строительстве признается заключенным только в случае государственной регистрации договора в Росреестре, согласно ч. 3 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ. ",
    longText:
      "Договор участия в долевом строительстве признается заключенным только в случае государственной регистрации договора в Росреестре, согласно ч. 3 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ. " +
      "В целях безопасности сделки дольщик может взять на себя обязанность по регистрации договора в Росреестре. Если эта обязанность лежит на застройщике, то дольщику рекомендуется проверить наличие регистрации договора через сайт Росреестра или заказав выписку из ЕГРН. В случае отсутствия регистрации дольщику необходимо обратиться к застройщику с требованием о проведении регистрации. " +
      "Особенности осуществления регистрации договора долевого участия можно найти в ст. 48 Закона «О государственной регистрации недвижимости» №218-ФЗ. ",
    risk: 3,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 52,
    shortText:
      "Регистрация для договора долевого участия является обязательной. Договор признается заключенным только в случае регистрации его в Росреестре, согласно ч. 3 ст. 4 Закона «Об участии в долевом строительстве» №214-ФЗ. Проверить наличие регистрации договора можно через сайт Росреестра или заказав выписку из ЕГРН.",
    longText: null,
    risk: 0,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    // НАЧАЛО РЕКОМЕНДАЦИЙ ГАЛИ
    id: 53,
    shortText:
      "Заключать такую сделку нецелесообразно. Сделка, заключенная в период банкротства застройщика, может быть оспорена арбитражным управляющим в соответствии с пар. 7 Закона «О банкротстве» №127-ФЗ.(https://www.consultant.ru/document/cons_doc_LAW_39331/a224bd419e2ed404aaf174a3172a88eb856f5de0/)"+
      "Среди возможных правовых последствий такой сделки выделяются:"+
      "1)Признание сделки недействительной;"+
      "2)Отказ в признании права собственности покупателя на жилое помещение;"+
      "3)Материальные убытки;"+
      "4)Судебные разбирательства;"+
      "5)Потеря времени.",
    longText:
      "Если истец обратился с иском о признании права собственности после введения процедуры банкротства в отношении застройщика, то рассмотрение заявленных исковых требований вне рамок дела о банкротстве, рассматриваемого арбитражным судом, невозможно в соответствии с ч. 1 ст. 201.4, п. 1 ч. 1 ст. 201.8 Закона «О банкротстве» №127-ФЗ.(https://www.consultant.ru/document/cons_doc_LAW_39331/88036f6cdff76a9b60c644f4fe3df49f943fd4c2/)" +
      "Кроме того, возможность признания за покупателем права собственности на жилье зависит также от статуса объекта долевого строительства (зарегистрированы ли на объект права, обременения). " +
      "Помимо этого, добавление требований покупателя в Реестр требований участников строительства(https://www.consultant.ru/document/cons_doc_LAW_39331/533a3bd27350eecb27de6e40b9e6e164a9199de6/) не может служить гарантом возвращения всех убытков покупателя, а также займет довольно длительный промежуток времени." +
      "Подробнее с правовыми последствиями банкротства застройщика и правами участника дела о банкротстве можно ознакомиться в пар. 7 Закона «О банкротстве» №127-ФЗ.(https://www.consultant.ru/document/cons_doc_LAW_39331/a224bd419e2ed404aaf174a3172a88eb856f5de0/)",
    risk: 3,
    risk_no: 1,
    risk_skip: 0,
  },
  {
    id: 54,
    shortText:
      "При фактическом наличии признаков банкротства застройщик может не начинать процедуру банкротства, поэтому необходимо постараться минимизировать риск заключения сделки с потенциальным банкротом самостоятельно."+
      "Угрозу для планируемой сделки представляет наличие хотя бы одного из признаков банкротства."+
      "Возможные последствия:"+
      "1)Признание сделки недействительной;"+
      "2)Отказ в признании права собственности покупателя на жилое помещение;"+
      "3)Материальные убытки;"+
      "4)Судебные разбирательства;"+
      "5)Потеря времени.",
    longText:
      "Основные признаки банкротства застройщика в соответствии со ст. 3(https://www.consultant.ru/document/cons_doc_LAW_39331/a7a4a813672c6255bd00b9323a768b1892c97cda/), ч. 2 ст. 6(https://www.consultant.ru/document/cons_doc_LAW_39331/3fe8d4aaca9650ba62c13ae54fcab444cc149ef2/), пар. 7 Закона «О банкротстве» №127-ФЗ(https://www.consultant.ru/document/cons_doc_LAW_39331/a224bd419e2ed404aaf174a3172a88eb856f5de0/):" +
      "1)Неспособность удовлетворить требования кредиторов по денежным обязательствам;" +
      "2)Соответствующие обязательства или обязанность не исполнены им в течение трех месяцев с даты, когда они должны были быть исполнены;" +
      "3)Требования к должнику – юридическому лицу – в совокупности составляют не менее чем триста тысяч рублей;"+
      "4)Наличие к нему денежных требований или требований о передаче жилых помещений;" +
      "5)Объектом строительства выступает многоквартирный дом, который на момент привлечения денежных средств или имущества участников строительства не введен в эксплуатацию. ",
    risk: 3,
    risk_no: 1,
    risk_skip: 0,
  },
  {
    id: 55,
    shortText:
      "Угрозу для планируемой сделки представляет наличие хотя бы одного из признаков банкротства. Наличие долгов у застройщика может свидетельствовать о некоторых из них."+
      "Рекомендуем проверить наличие долгов у застройщика на сайте ФССП.(https://fssp.gov.ru/iss/ip)",
    longText:
      "Наличие долгов у застройщика может свидетельствовать о следующих признаках банкротства застройщика в соответствии со ст. 3(https://www.consultant.ru/document/cons_doc_LAW_39331/a7a4a813672c6255bd00b9323a768b1892c97cda/), ч. 2 ст. 6 Закона «О банкротстве» №127-ФЗ(https://www.consultant.ru/document/cons_doc_LAW_39331/3fe8d4aaca9650ba62c13ae54fcab444cc149ef2/):"+
      "* Неспособность удовлетворить требования кредиторов по денежным обязательствам;"+
      "* Соответствующие обязательства или обязанность не исполнены им в течение трех месяцев с даты, когда они должны были быть исполнены;"+
      "* Требования к должнику – юридическому лицу – в совокупности составляют не менее чем триста тысяч рублей."+
      "Возможные последствия:"+
      "1)Признание сделки недействительной;"+
      "2)Отказ в признании права собственности покупателя на жилое помещение;"+
      "3)Материальные убытки;"+
      "4)Судебные разбирательства;"+
      "5)Потеря времени.",
    risk: 3,
    risk_no: 1,
    risk_skip: 0,
  },
  {
    id: 56,
    shortText:
      "Угрозу для планируемой сделки представляет наличие хотя бы одного из признаков банкротства. Наличие налоговых долгов у застройщика может свидетельствовать о некоторых из них."+
      "Рекомендуем проверить наличие налоговых долгов у застройщика на сайте ресурса ФНС(https://egrul.nalog.ru/index.html).",
    longText:
    "Наличие долгов у застройщика может свидетельствовать о следующих признаках банкротства застройщика в соответствии со ст. 3(https://www.consultant.ru/document/cons_doc_LAW_39331/a7a4a813672c6255bd00b9323a768b1892c97cda/), ч. 2 ст. 6 Закона «О банкротстве» №127-ФЗ(https://www.consultant.ru/document/cons_doc_LAW_39331/3fe8d4aaca9650ba62c13ae54fcab444cc149ef2/):"+
    "* Неспособность удовлетворить требования кредиторов по денежным обязательствам;"+
    "* Соответствующие обязательства или обязанность не исполнены им в течение трех месяцев с даты, когда они должны были быть исполнены;"+
    "* Требования к должнику – юридическому лицу – в совокупности составляют не менее чем триста тысяч рублей."+
    "Возможные последствия:"+
    "1)Признание сделки недействительной;"+
    "2)Отказ в признании права собственности покупателя на жилое помещение;"+
    "3)Материальные убытки;"+
    "4)Судебные разбирательства;"+
    "5)Потеря времени.",
    risk: 3,
    risk_no: 1,
    risk_skip: 0,
  },
  {
    id: 57,
    shortText:
      "Судебные разбирательства с участием застройщика, в частности банкротные дела, могут свидетельствовать о признаках банкротства застройщика."+
      "Рекомендуем проверить наличие судебных разбирательств с участием застройщика на сайтах: Картотека арбитражных дел(https://kad.arbitr.ru/), ГАС «Правосудие»(https://ej.sudrf.ru/) или Судебные и нормативные акты РФ (СудАкт:https://sudact.ru/).",
    longText:
    "Информация о судебных разбирательствах с участием застройщика также поможет удостовериться в его добросовестности или, наоборот, несостоятельности, а именно о наличии следующих признаков банкротства застройщика в соответствии со ст. 3(https://www.consultant.ru/document/cons_doc_LAW_39331/a7a4a813672c6255bd00b9323a768b1892c97cda/),ч. 2 ст. 6(https://www.consultant.ru/document/cons_doc_LAW_39331/3fe8d4aaca9650ba62c13ae54fcab444cc149ef2/), пар. 7 Закона «О банкротстве» №127-ФЗ(https://www.consultant.ru/document/cons_doc_LAW_39331/a224bd419e2ed404aaf174a3172a88eb856f5de0/):"+
    "* Неспособность удовлетворить требования кредиторов по денежным обязательствам;"+
    "* Соответствующие обязательства или обязанность не исполнены им в течение трех месяцев с даты, когда они должны были быть исполнены;"+
    "* Требования к должнику – юридическому лицу – в совокупности составляют не менее чем триста тысяч рублей."+
    "* Наличие к нему денежных требований или требований о передаче жилых помещений."+
    "Возможные последствия:"+
    "1)Признание сделки недействительной;"+
    "2)Отказ в признании права собственности покупателя на жилое помещение;"+
    "3)Материальные убытки;"+
    "4)Судебные разбирательства;"+
    "5)Потеря времени.",
    risk: 3,
    risk_no: 1,
    risk_skip: 0,
  },
  {
    id: 58,
    shortText:
      "Рекомендуем проверить добросовестность застройщика на официальных сайтах органов строительного надзора, где могут быть опубликованы белые или черные списки строительных фирм."+
      "Проверить инвестора (проектировщика, застройщика риелтора) на добросовестность можно в Едином реестре застройщиков. Также Вы можете ознакомиться со списком Единого реестра проблемных объектов.",
    longText: 
    "Возможные варианты проверки надежности строительной фирмы:"+
    "1. Проверить  инвестора (проектировщика, застройщика риелтора) на добросовестность в Едином реестре застройщиков(https://наш.дом.рф/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%B5%D0%B4%D0%B8%D0%BD%D1%8B%D0%B9-%D1%80%D0%B5%D0%B5%D1%81%D1%82%D1%80-%D0%B7%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%89%D0%B8%D0%BA%D0%BE%D0%B2);"+
    "2. Посмотреть список Единого реестра проблемных объектов(https://наш.дом.рф/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%BD%D1%8B%D1%85-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2?objectIds=40822%2C48104%2C41069);"+
    "3. Проверить возможное наличие белых или черных списков на официальных сайтах органов строительного надзора. Например, на сайте Главного управления государственного строительного надзора Московской области.(https://gusn.mosreg.ru/deyatelnost/reestr-zablokirovannykh-zastroishikov)"+
    "Возможные последствия:"+
    "1. Материальные убытки;"+
    "2. Судебные разбирательства;"+
    "3. Потеря времени.",
    risk: 2,
    risk_no: 1,
    risk_skip: 0,
  },
  {
    id: 7,
    shortText:
      "Рекомендуем обращать внимание на информацию с официального сайта застройщика о проделываемой работе, новости из СМИ о застройщике, оценку строительной фирмы от экспертов в данной отрасли и другие источники, которые могут помочь Вам оценить добросовестность застройщика.",
    longText: 
    "На официальном сайте можно следить за процессом выполнения работ застройщика и вовремя заметить, что, например, строительство приостановилось."+
    "Из остальных источников можно получить информацию для оценки добросовестности застройщика."+
    "Возможные последствия:"+
    "1. Материальные убытки;"+
    "2. Судебные разбирательства;"+
    "3. Потеря времени.",
    risk: 2,
    risk_no: 1,
    risk_skip: 0,
  },
];

const questions = [questions1, questions2, questions3];

function App() {
  const [indexes, setIndexes] = useState([]);
  const [prevQuestions, setPrevQuestions] = useState([]);

  const onAnswer = (index) => {
    if (!indexes.includes(index)) {
      setIndexes((prev) => [...prev, index]);
    }
  };

  const lastAnswer = (index, type, answer, person) => {
    if (
      !prevQuestions.some(
        (item) => item[0] === index && item[1] === type && item[3] === person
      )
    ) {
      setPrevQuestions((prev) => [...prev, [index, type, answer, person]]);
    }
  };

  return (
    <div className="wrapper">
      <Header />
      <Description />
      <Instruction />
      {/* <Quiz /> */}
      <PreviousQuestions
        allQuestions={[questions1, questions2, questions3]}
        prevQuestions={prevQuestions}
      />
      <Form
        questions={questions}
        onAnswer={onAnswer}
        lastAnswer={lastAnswer}
        recomendations={recomendations1}
        indexes={indexes}
      />
      <Footer />
      {/*
      <Router>
        <div className="App">
          <Header />
          <Switch>
            <Route path="/calculator">
              <Calculator />
            </Route>
          </Switch>
        </div>
      </Router>
      */}
    </div>
  );

}

export default App;
