import Header from "./components/Header";
import Description from "./components/Description";
import Footer from "./components/Footer";
import Form from "./components/Form";
import Quiz from "./components/Quiz";
import Recomendations from "./components/Recomendations";
import React, { useState } from "react";
import "./App.css";

const questions = [
  {
    id: 1,
    text: "Опубликованы ли следующие документы, касающиеся объекта строительства в единой информационной системе жилищного строительства или на сайте застройщика?",
    type: "main",
  },
  {
    id: 1,
    text: "Разрешения на ввод в эксплуатацию объектов капитального строительства, в которых принимали участие застройщик и (или) его основное общество или дочерние общества в течение 3-х лет, предшествующих опубликованию проектной декларации, с указанием места нахождения указанных объектов недвижимости, сроков ввода их в эксплуатацию",
    type: "medium",
  },
  {
    id: 2,
    text: "Разрешение на строительство",
    type: "medium",
  },
  {
    id: 1,
    text: "Выдано ли оно уполномоченным органом субъекта, где расположен объект? (Напр., Мосгосстройнадзор для г. Москвы)",
    type: "minor",
    mainType: 1,
  },
  {
    id: 2,
    text: "Имеется ли в нем дата, номер и подпись уполномоченного должностного лица, а также печати?",
    type: "minor",
    mainType: 1,
  },
  {
    id: 3,
    text: "Имеется ли ссылка на то, что разрешение выдано в соответствии со ст. 51 Градостроительного Кодекса РФ?",
    type: "minor",
    mainType: 1,
  },
  {
    id: 4,
    text: "Имеются ли в разрешении на строительство данные о застройщике, соответствующие данным, указанным в заключаемом договоре долевого строительства?",
    type: "minor",
    mainType: 1,
  },
  {
    id: 5,
    text: "Соответствует ли адрес объекта, указанного в разрешении на строительство рекламируемому объекту?",
    type: "minor",
    mainType: 1,
  },
  {
    id: 6,
    text: "Истекает ли срок действия разрешения на строительство до предполагаемой сдачи объекта?",
    type: "minor",
    mainType: 1,
  },
  {
    id: 7,
    text: "Имеется ли пометка о продлении срока действия разрешения на строительство?",
    type: "superMinor",
    mainType: 1,
  },
  {
    id: 3,
    text: "Проектная декларация, включающая в себя все внесенные в нее изменения",
    type: "medium",
  },
  {
    id: 4,
    text: "Проект договора участия в долевом строительстве или проекты таких договоров",
    type: "medium",
  },
  {
    id: 5,
    text: "Ежемесячные фотографии строящегося объекта",
    type: "medium",
  },
  {
    id: 6,
    text: "Градостроительный план земельного участка",
    type: "medium",
  },
  {
    id: 7,
    text: "Схема планировочной организации земельного участка",
    type: "medium",
  },
  {
    id: 8,
    text: "Документ, содержащий информацию о расчете размера собственных средств и нормативах финансовой устойчивости застройщика",
    type: "medium",
  },
  {
    id: 9,
    text: "Извещение о начале строительства, реконструкции объекта капитального строительства",
    type: "medium",
  },
  {
    id: 10,
    text: "Сведения об открытии или о закрытии расчетного счета застройщика с указанием номера такого счета, наименования уполномоченного банка и его идентификаторов",
    type: "medium",
  },
  {
    id: 11,
    text: "Аудиторские заключения по бухгалтерской (финансовой) отчетности",
    type: "medium",
  },
  {
    id: 2,
    text: "На каком основании принадлежит застройщику земельный участок, на котором располагается будущий объект строительства?",
    type: "main",
  },
  {
    id: 1,
    text: "Соответствует ли наименование собственника наименованию застройщика?",
    type: "minor",
    mainType: 2,
  },
  {
    id: 2,
    text: "Соответствует ли адрес земельного участка адресу объекта строительства?",
    type: "minor",
    mainType: 2,
  },
  {
    id: 3,
    text: "Отсутствуют ли судебные притязания или обременения в отношении данного земельного участка?",
    type: "minor",
    mainType: 2,
  },
  {
    id: 4,
    text: "Указано ли в качестве одного из видов разрешенного использования данного земельного участка – строительство жилого дома?",
    type: "minor",
    mainType: 2,
  },
  {
    id: 5,
    text: "Срок аренды земельного участка оканчивается позже срока ввода объекта в эксплуатацию?",
    type: "minor",
    mainType: 2,
  },
  {
    id: 6,
    text: "Имеется ли штамп о государственной регистрации договора аренды?",
    type: "minor",
    mainType: 2,
  },
  {
    id: 7,
    text: "Указано ли, что целевое назначение данного земельного участка – строительство жилого дома?",
    type: "minor",
    mainType: 2,
  },
  {
    id: 8,
    text: "Соответствует ли арендатор по договору аренды застройщику?",
    type: "minor",
    mainType: 2,
  },
];

const questions2 = [
  //1 часть
  {
    id: 1,
    text: "Вы заключаете Договор долевого участия?",
    type: "main",
  },
  {
    id: 1,
    text: "Известно ли Вам содержание предлагаемого к заключению Договора долевого участия?",
    type: "medium",
  },
  {
    id: 1,
    text: "Содержат ли условия Договора положение о предмете Договора?",
    type: "minor",
  },
  {
    id: 2,
    text: "Содержат ли условия Договора положение о сроке передачи объекта Договора участнику долевого строительства?",
    type: "minor",
  },
  {
    id: 3,
    text: "Содержат ли условия Договора положение о цене договора, сроке и порядке ее уплаты?",
    type: "minor",
  },
  {
    id: 4,
    text: "Содержат ли условия Договора положение о гарантийном сроке на объект долевого строительства?",
    type: "minor",
  },
  {
    id: 5,
    text: "Содержат ли условия Договора положение об условии привлечения денежных средств участников долевого строительства?",
    type: "minor",
  },
  {
    id: 6,
    text: "Собирается ли Застройщик зарегистрировать Договор?",
    type: "minor",
  },
  //2 часть
  {
    id: 2,
    text: "Вы заключаете Предварительный договор?",
    type: "main",
  },
  {
    id: 2,
    text: "Вы заключаете Предварительный договор долевого участия?",
    type: "medium",
  },
  {
    id: 3,
    text: "Вы заключаете Предварительный договор купли-продажи?",
    type: "medium",
  },
  {
    id: 7,
    text: "Известно ли Вам содержание предлагаемого к заключению Договора?",
    type: "minor",
  },
  {
    id: 8,
    text: "Известно ли Вам содержание предлагаемого к заключению Договора?",
    type: "minor",
  },
  {
    id: 1,
    text: "Содержат ли условия Договора положение о предмете?",
    type: "superMinor",
  },
  {
    id: 2,
    text: "Содержат ли условия Договора положение о сроке заключения основного договора?",
    type: "superMinor",
  },
  {
    id: 3,
    text: "Содержат ли условия Договора положения о гарантиях со стороны продавца?",
    type: "superMinor",
  },
  {
    id: 4,
    text: "Содержат ли условия Договора положение о внесении задатка или аванса?",
    type: "superMinor",
  },
  {
    id: 5,
    text: "Содержат ли условия Договора положение о предмете?",
    type: "superMinor",
  },
  {
    id: 6,
    text: "Содержат ли условия Договора положение о сроке заключения основного договора?",
    type: "superMinor",
  },
  {
    id: 7,
    text: "Содержат ли условия Договора положения о гарантиях со стороны продавца?",
    type: "superMinor",
  },
  {
    id: 8,
    text: "Содержат ли условия Договора положение о внесении задатка или аванса?",
    type: "superMinor",
  },
  //3 часть
  {
    id: 3,
    text: "Вы приобретаете жилое помещение через Жилищно-строительный кооператив?",
    type: "main",
  },
];

const questions3 = [
  {
    id: 1,
    text: "Известно ли вам о банкротстве застройщика?",
    type: "main",
  },
  {
    id: 1,
    text: "Есть ли у вас информация о долгах застройщика?",
    type: "medium",
  },
  {
    id: 2,
    text: "Известно ли вам о наличии налоговых долгов у фирмы-застройщика?",
    type: "medium",
  },
  {
    id: 3,
    text: "Известно ли вам о судебных разбирательствах с участием застройщика?",
    type: "medium",
  },
  {
    id: 4,
    text: "Есть ли у вас сомнения в добросовестности застройщика?",
    type: "medium",
  },
  {
    id: 5,
    text: "Слышали ли вы когда-нибудь порочащие репутацию застройщика  сведения из СМИ, от авторитетных экспертов и т.п?",
    type: "medium",
  },
];

const recomendations = [
  {
    // short - краткая часть рекомендации, long - подробнее, risk - Расположение на Шкале Риска(0 - серый и тд)
    id: 1,
    shortText:
      "В случае, если застройщик участвовал в строительстве жилья в последние три года, то он обязан ее опубликовать, чтобы покупатель имел возможность оценить выполнение работ строительной компанией ранее, а также репутацию застройщика. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) разрешения на ввод в эксплуатацию объектов капитального строительства с указанием сроков, если он и аффилированные с ним общества принимали участие в течение последних 3-х лет перед опубликованием проектной декларации" +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 3,
  },
  {
    id: 2,
    shortText:
      "Информация о предыдущих объектах застройщика обязательна для опубликования и может быть полезна Вам при оценивании добросовестности и репутации застройщика.",
    longText: null,
    risk: 0,
  },
  {
    id: 3,
    shortText:
      "Разрешение на строительство является обязательными документом, который дает право застройщику осуществлять строительство, а также привлекать денежные средства по договору долевого участия и заключать их.",
    longText:
      "В соответствии с ч. 1 ст. 3 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик имеет привлекать денежные средства участников долевого строительства для строительства (создания) многоквартирного дома и (или) иных объектов недвижимости только после получения соответствующего разрешение на строительство." +
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) разрешения на строительство. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях. " +
      "При отсутствии данного документа построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации. В случае, если застройщик планирует получить разрешение на строительство впоследствии стоит учитывать, что оно может быть не выдано в целом. ",
    risk: 9,
  },
  {
    id: 4,
    shortText:
      "Разрешение на строительство является ключевым документом при строительстве. Рекомендуем ознакомиться с ним и удостовериться в его существовании и действительности.",
    longText: null,
    risk: 4,
  },
  {
    id: 5,
    shortText:
      "Разрешение на строительство должно соответствовать определенным требованием. Отсутствие хотя бы одного из них формирует риск того, что оно документ окажется недействительным. ",
    longText: "..",
    risk: 8,
  },
  {
    id: 6,
    shortText:
      "В проектной декларации можно узнать основную информацию о застройщике и объекте строительства. Публикация проектной декларации является обязательной, без чего застройщик не имеет права привлекать денежные средства по договору долевого участия и заключать их.",
    longText:
      "В соответствии с ч. 1 ст. 3 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик имеет привлекать денежные средства участников долевого строительства для строительства (создания) многоквартирного дома и (или) иных объектов недвижимости только после опубликования проектной декларации." +
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) проектной декларации. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 7,
  },
  {
    id: 7,
    shortText:
      "Проектная декларация является одним из ключевых документов при строительстве. Рекомендуем ознакомиться с ним и удостовериться в его существовании и полноте наполнения.",
    longText: null,
    risk: 0,
  },
  {
    id: 8,
    shortText:
      "Застройщик обязан раскрывать информацию в отношении проектов договора участия в долевом строительстве в открытом доступе. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) проект договора участия в долевом строительстве или проекты таких договоров, используемые застройщиком для привлечения денежных средств участников долевого строительства для строительства (создания) многоквартирного дома и (или) иных объектов недвижимости, отвечающие требованиям настоящего Федерального закона. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 5,
  },
  {
    id: 9,
    shortText:
      "Ознакомление с проектом договора долевого участия в строительстве позволит лучше узнать условия заключения и оценить риски с юристом. Застройщик обязан раскрывать о нем информацию.",
    longText: null,
    risk: 0,
  },
  {
    id: 10,
    shortText:
      "Наличие фотографий дает возможность оценить темпы строительства и соответствие их заявленным застройщиком промежуточным срокам. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) ежемесячно фотографии хода строительства. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 4,
  },
  {
    id: 11,
    shortText:
      "Наличие фотографий дает возможность оценить темпы строительства и соответствие их заявленным застройщиком промежуточным срокам. Рекомендуем ознакомиться с ними при покупке жилься на этапе строительства. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText: null,
    risk: 0,
  },
  {
    id: 12,
    shortText:
      "Градостроительный план земельного участка является обязательным для размещения документом застройщиком. В нем можно узнать данные обо всех характеристиках земельного участка. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) градостроительный план земельный участок. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 4,
  },
  {
    id: 13,
    shortText:
      "В градостроительном плане земельного участка можно узнать данные обо всех характеристиках земельного участка. Рекомендуем ознакомиться с ними при покупке жилься на этапе строительства.",
    longText: null,
    risk: 0,
  },
  {
    id: 14,
    shortText:
      "Схема планировочной организации земельного участка является обязательным для размещения документом застройщиком. В нем можно узнать сведения о расположении в пределах земельного участка контуров и точных габаритов планируемого объекта капитального строительства с точным расположением в границах участка без внутренних обозначений. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) схему планировочной организации земельного участка. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 4,
  },
  {
    id: 15,
    shortText:
      "В градостроительном плане земельного участка можно узнать сведения о расположении в пределах земельного участка контуров и точных габаритов планируемого объекта капитального строительства с точным расположением в границах участка без внутренних обозначений. Рекомендуем ознакомиться с ними при покупке жилься на этапе строительства.",
    longText: null,
    risk: 0,
  },
  {
    id: 16,
    shortText:
      "Документ, содержащий информацию о расчете размера собственных средств и нормативах финансовой устойчивости застройщика является обязательным для размещения застройщиком. Застройщик имеет право привлечения денежных средств по договору долевого участия и заключения их только, если он соблюдает нормативы финансовой устойчивости. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с ч. 1 ст. 3 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик имеет привлекать денежные средства участников долевого строительства для строительства (создания) многоквартирного дома и (или) иных объектов недвижимости только после получения соответствующего документа. " +
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) разрешения на строительство. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 6,
  },
  {
    id: 17,
    shortText:
      "Рекомендуем ознакомиться с документом, содержащим информацию о расчете размера собственных средств и нормативах финансовой устойчивости застройщика. При помощи него можно оценить в том числе и экономические риски при покупке жилья на этапе строительства.",
    longText: null,
    risk: 0,
  },
  {
    id: 18,
    shortText:
      "Извещение о начале строительства, реконструкции объекта капитального строительства является обязательным для размещения документом застройщиком. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) извещение о начале строительства. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 3,
  },
  {
    id: 19,
    shortText:
      "Извещение о начале строительства, реконструкции объекта капитального строительства является обязательным для размещения документом застройщиком. Рекомендуем ознакомиться с ним.",
    longText: null,
    risk: 0,
  },
  {
    id: 20,
    shortText:
      "Сведения об открытии или о закрытии расчетного счета застройщика с указанием номера такого счета, наименования уполномоченного банка и его идентификаторов является обязательными для размещения документом застройщиком. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) извещение о начале строительства. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях.",
    risk: 4,
  },
  {
    id: 21,
    shortText:
      "Сведения об открытии или о закрытии расчетного счета застройщика с указанием номера такого счета, наименования уполномоченного банка и его идентификаторов является обязательным для размещения документом застройщиком. Рекомендуем ознакомиться с ними при решении вопроса о покупке жилья на этапе строительства.",
    longText: null,
    risk: 0,
  },
  {
    id: 22,
    shortText:
      "Аудиторские заключения по годовой бухгалтерской (финансовой) отчетности являются обязательными для размещения застройщиком документами. В нем можно узнать информацию об достоверности финансовой отчетности застройщика. Отсутствие подобной информации может указывать на недобросовестность застройщика.",
    longText:
      "В соответствии с п. 1 ч. 2 ст. 3.1 Федерального Закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости» застройщик обязан опубликовать на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/) извещение о начале строительства. " +
      "Отсутствие такой информации влечет для застройщика административную ответственность в соответствии со ст. 14.28 «Нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости» Кодекса Российской Федерации об административных правонарушениях",
    risk: 6,
  },
  {
    id: 23,
    shortText:
      "Аудиторские заключения по годовой бухгалтерской (финансовой) отчетности являются обязательными для размещения застройщиком документами. Рекомендуем с ними ознакомиться, чтобы удостовериться в финансовой надежности компании застройщика.",
    longText: null,
    risk: 0,
  },
  {
    id: 24,
    shortText:
      "Большинство юридических рисков проявляется на этапе анализа документации, представляемой застройщиком. Рекомендуем с ними ознакомиться. Самые важные документы должны быть опубликованы на сайте единой информационной системы жилищного строительства в информационно-телекоммуникационной сети «Интернет» (https://наш.дом.рф/).",
    longText: null,
    risk: 0,
  },
  {
    id: 25,
    shortText:
      "Для осуществления строительства на земельном участке у лица должно быть право на его использование, которое может иметь различные основания: право собственности, право аренды (субаренды) и право безвозмездного пользования. Какое именно основание – особого значения не имеет, так как впоследствии земельный участок при завершении строительства переходит в общую собственность покупателей жилья. " +
      "Рекомендуем найти данную информацией. Она может содержится в Едином Государственном Реестре Недвижимости или проектной декларации, которую застройщик обязательно публикует при привлечении денежных средств по договору долевого участия в строительстве.",
    longText:
      "Для оформления разрешения на строительство застройщик обязан предоставить документ, подтверждающий его право на земельный участок. Однако документы на земельный участок и разрешение на строительство выдаются различными органами и потому существует риск, когда при действующем разрешении на строительство застройщик не имеет права на земельный участок. В таком случае оформить квартиру в собственность будет проблематично. " +
      "В соответствии со ст. 51 Градостроительного Кодекса Российской Федерации Разрешение на строительство выдается органом местного самоуправления по месту нахождения земельного участка.",
    risk: 4,
  },
  {
    id: 26,
    shortText:
      "Для осуществления строительства на земельном участке у лица должно быть право на его использование, которое может иметь различные основания: право собственности, право аренды (субаренды) и право безвозмездного пользования. Какое именно основание – особого значения не имеет, так как впоследствии земельный участок при завершении строительства переходит в общую собственность покупателей жилья. " +
      "Рекомендуем найти данную информацией. Она может содержится в Едином Государственном Реестре Недвижимости или проектной декларации, которую застройщик обязательно публикует при привлечении денежных средств по договору долевого участия в строительстве.",
    longText: null,
    risk: 0,
  },
  {
    id: 27,
    shortText:
      "Земельный участок должен соответствовать 4-ем основным характеристикам: соответствие наименование собственника наименованию застройщика, соответствие адреса земельного участка адресу объекта строительства, отсутствие каких-либо обременений и строительство жилого дома указано в качестве одного из способов разрешенного использования. Рекомендуем рассмотреть все данные вопросы при оценке юридических рисков при покупке жилья на этапе строительства.",
    longText: null,
    risk: 0,
  },
  {
    id: 28,
    shortText:
      "Наименование собственника земельного участка должно соответствовать наименованию застройщика. В ином случается получается так, что застройщик юридически осуществляет застройку на земельном участке, на который у него нет прав.",
    longText:
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации.",
    risk: 7,
  },
  {
    id: 29,
    shortText:
      "Адрес земельного участка должен соответствовать адресу земельного участка, который указан в разрешении на строительство застройщика.",
    longText:
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации.",
    risk: 7,
  },
  {
    id: 30,
    shortText:
      "В силу закона единственным обременением, которое допустимо в отношении земельного участка, где осуществляется застройка, может быть указана ипотека в пользу лиц, заключивших договор долевого строительства.",
    longText: null,
    risk: 7,
  },
  {
    id: 31,
    shortText:
      "Использование участка не по назначению, который указан в Росреестре, является основанием для признание построенного объекта самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации. Впоследствии она может быть снесена.",
    longText: null,
    risk: 7,
  },
  {
    id: 32,
    shortText:
      "В случаях, когда земельный участок находится в государственной и муниципальной собственности и передан застройщику по договору аренды необходимо проверить четыре основных аспекта: срок договора аренды более длительный, чем время строительства, государственную регистрацию договора аренды, соответствие целевому назначению земельного участка, арендатор соответствует застройщику. " +
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. Поэтому рекомендуем обратить внимание на состояние договора аренды земельного участка, чтобы в последующем избежать проблем при оформлении жилья.",
    longText: null,
    risk: 0,
  },
  {
    id: 33,
    shortText:
      "В случае, если договор аренды заканчивается раньше, чем сроки окончания строительства, то необходимо удостовериться в существовании дополнительного соглашения о продлении. При его отсутствии возникают риски, вызванные тем, что у застройщика фактически отсутствует право на строительство.",
    longText:
      "Для оформления разрешения на строительство застройщик обязан предоставить документ, подтверждающий его право на земельный участок. Однако документы на земельный участок и разрешение на строительство выдаются различными органами и потому существует риск, когда при действующем разрешении на строительство застройщик не имеет права на земельный участок. В таком случае оформить квартиру в собственность будет проблематично. " +
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации.",
    risk: 7,
  },
  {
    id: 34,
    shortText:
      "Заключение любого договора аренды на срок более одного года требует регистрации в Росреестре. Ее отсутствие влечет к признанию незаключенным основного договора и дополнительных соглашений.",
    longText:
      "Для оформления разрешения на строительство застройщик обязан предоставить документ, подтверждающий его право на земельный участок. Однако документы на земельный участок и разрешение на строительство выдаются различными органами и потому существует риск, когда при действующем разрешении на строительство застройщик не имеет права на земельный участок. В таком случае оформить квартиру в собственность будет проблематично. " +
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При отсутствии права аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации.",
    risk: 7,
  },
  {
    id: 35,
    shortText:
      "В качестве целевого назначения земельного участка в договоре должно быть указано строительство жилого многоквартирного дома или иного жилья. При нарушении данного условия арендодатель может расторгнуть договор аренды и взыскать с застройщика убытки. Сам объект может быть признан самовольной постройкой и снесен.",
    longText:
      "Использование участка не по назначению, предусмотренному договором аренды, является основанием для расторжения договора и взыскания с застройщика убытков в соответствии со ст. 619 Гражданского Кодекса Российской Федерации. " +
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "При отсутствии права на капитальное строительство построенный объект строительства будет считаться самовольной постройкой в соответствии со ст. 222 Гражданского Кодекса Российской Федерации.",
    risk: 7,
  },
  {
    id: 36,
    shortText:
      "Арендатор по договору аренды земельного участка должен являться застройщиком, с которыми заключается договор участия в долевом строительстве. Отсутствие такого совпадения может указывать на недобросовестность застройщика.",
    longText:
      "Для оформления разрешения на строительство застройщик обязан предоставить документ, подтверждающий его право на земельный участок. Однако документы на земельный участок и разрешение на строительство выдаются различными органами и потому существует риск, когда при действующем разрешении на строительство застройщик не имеет права на земельный участок. В таком случае оформить квартиру в собственность будет проблематично. " +
      "Земельный участок по окончанию строительства многоквартирного дома должен поступить в общую собственность лиц, которые приобрели недвижимость в данном жилом доме. При прекратившемся праве аренды может возникнуть судебный спор с органами власти. " +
      "В соответствии со ст. 51 Градостроительного Кодекса Российской Федерации Разрешение на строительство выдается органом местного самоуправления по месту нахождения земельного участка.",
    risk: 5,
  },
  {
    id: 37,
    shortText:
      "Предоставление земельных участков в безвозмездное пользование возможно только в случаях прямо предусмотренных законодательством. Необходимо узнать, по какому именно основанию застройщик получил соответствующее право.",
    longText:
      "Предоставление земельных участков в безвозмездное пользование осуществляется на основании ст. 39.10 Жилищного Кодекса Российской Федерации.",
    risk: 4,
  },
];

const recomendations2 = [
  {
    // short - краткая часть рекомендации, long - подробнее, risk - Расположение на Шкале Риска(0 - серый и тд)
    id: 1,
    shortText:
      " Вам необходимо ознакомиться с содержанием Договора долевого участия в целях проверки наличия всех существенных условий Договора, предусмотренных п. 4 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации». ",
    longText:
      "Наличие всех существенных условий в договоре – залог безопасности этого договора. Существенными условиями Договора долевого участия, в соответствии с п. 4 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации», являются: предмет; срок передачи объекта долевого строительства участнику долевого строительства; цена договора, сроки и порядок ее уплаты; гарантийный срок на объект долевого строительства; условие привлечения денежных средств участников долевого строительства. " +
      "Отсутствие одного из существенных условий делает договор незаключенным, такой договор не имеет юридической силы. Рекомендуется проверить наличие всех существенных условий перед подписанием договора. ",
    risk: 0,
    risk_no: 5,
    risk_skip: 0,
  },
  {
    id: 2,
    shortText:
      "Предмет договора – одно из существенных условий, согласно п. 4 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации». Рекомендуем ознакомиться с этим условием, так как его отсутствие ведет к незаключенности договора.",
    longText:
      "Положение о предмете договора является существенным условием. В пп. 1 п. 4 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации» указывается, что предмет договора долевого участия должен включать в себя определение объекта долевого строительства в соответствии с проектной документацией, в том числе план объекта долевого строительства, отображающий в графической форме: " +
      "* расположение по отношению друг к другу частей являющегося объектом долевого строительства жилого помещения (комнат, помещений вспомогательного использования, лоджий, веранд, балконов, террас), "
      + "* местоположение объекта долевого строительства на этаже строящихся (создаваемых) многоквартирного дома, с указанием сведений в соответствии с проектной документацией"
      + "o о виде, назначении, о количестве этажей, общей площади многоквартирного дома,"
      + "o о материале наружных стен и поэтажных перекрытий, классе энергоэффективности, сейсмостойкости, назначении объекта долевого строительства, "
      + "o об этаже, на котором расположен такой объект долевого строительства, "
      + "o о его общей площади, количестве и площади комнат, помещений вспомогательного использования, лоджий, веранд, балконов, террас в жилом помещении,"
      + "o а также условный номер такого объекта долевого строительства в соответствии с проектной декларацией. "
      + "Рекомендуется четко определить предмет Договора на этапе его заключения во избежание появление правовых рисков в будущем.",
    risk: 8,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 3,
    shortText:
      "Срок передачи объекта договора – одно из существенных условий, согласно п. 4 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации». Рекомендуем ознакомиться с этим условием, так как его отсутствие ведет к незаключенности договора.",
    longText:
      "Положение о сроке передачи объекта договора является существенным условием, согласно пп. 2 п. 4 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации»." +
      "Рекомендуется четко определить срок передачи объекта по Договору на этапе его заключения во избежание появление правовых рисков в будущем. "+
      "Срок в договоре может быть прописан разными способами. Невыгодным для Вас будет такое указание на срок, как, например, «в течение N месяцев с даты введения дома в эксплуатацию». Фактически в данном случае срок не согласован, так как дом могут в принципе не вводить в эксплуатацию или ввести через десятки лет. В целях обеспечения безопасности желательно прописать срок максимально конкретно, в виде определенной даты. В случае нарушения сроков застройщик будет обязан выплатить дольщику-физическому лицу неустойку в соответствии с п. 2 ст. 6 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации». "+
      "А при неисполнении обязательства по передаче объекта в течении 2-ух месяцев с момента наступления срока исполнения обязательства дольщик сможет потребовать расторжения договора в одностороннем порядке, вернуть денежные средства и получить неустойку (ст. 9 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации»).",
    risk: 8,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 4,
    shortText:
      "Цена договора, срок и порядок ее уплаты – одно из существенных условий, согласно п. 4 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации». Рекомендуем ознакомиться с этим условием, так как его отсутствие ведет к незаключенности договора.",
    longText:
      "Положение о цене договора, сроке и порядке ее уплаты является существенным условием, согласно пп. 3 п. 4 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации». Рекомендуется четко определить эти условия на этапе заключения во избежание появление правовых рисков в будущем." +
      "Стоит обратить внимание на порядок изменения цены при изменении площади объекта.  В договоре долевого участия может быть предусмотрено условие об увеличении цены при увеличении площади. Застройщики используют это условие, увеличивая площадь не самых функциональных комнат объекта (балконов, коридоров), что приводит к незапланированным расходам дольщика. А если же в договоре предусматривается условие о неизменности цены, заказчик может существенно уменьшать площадь объекта, не возвращая часть неизрасходованных денежных средств."+
      "Порядок изменения цены в договоре должен отвечать интереса обеих сторон. Во-первых, желательно указать какие изменения в метраже допустимы и не повлекут изменения цены. Во-вторых, если предусматривается увеличение цены соответственно увеличению площади объекта, то необходимо прописать при каком именно изменении цена будет увеличена, чтобы застройщик не злоупотреблял этим правом и не увеличивал «ненужные» комнаты. В-третьих, если площадь, наоборот, по какой-то причине меньше заявленной, то и цена должна быть соответствующим образом уменьшена, что также необходимо указать в договоре. ",
    risk: 8,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 5,
    shortText:
      "Гарантийный срок – одно из существенных условий, согласно п. 4 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации». Рекомендуем ознакомиться с этим условием, так как его отсутствие ведет к незаключенности договора.",
    longText:
      "Положение о гарантийном сроке является существенным условием, согласно пп. 4 п. 4 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации». " +
      "Рекомендуется четко определить гарантийный срок на этапе заключения во избежание появление правовых рисков в будущем."+
      "Обращаем Ваше внимание, что в соответствии с п. 5 ст. 8 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации» гарантийный срок не может быть менее 5 лет.",
    risk: 8,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 6,
    shortText:
      "Условие привлечения денежных средств – одно из существенных условий, согласно п. 4 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации». Рекомендуем ознакомиться с этим условием, так как его отсутствие ведет к незаключенности договора.",
    longText:
      "Положение об условии привлечения денежных средств является существенным условием, согласно пп. 5 п. 4 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации». " +
      "Рекомендуется четко определить условие привлечения денежных средств на этапе заключения во избежание появление правовых рисков в будущем."+
      "Законом установлены условия привлечения денежных средств участников долевого строительства: отчисления в компенсационный фонд или использование счета-эскроу. По общему правилу, никакими другими способами привлекать денежные средства нельзя."+
      "Компенсационный фонд работает следующим образом: дольщик передает деньги застройщику, который из полученных средств делает отчисления в компенсационный фонд. Основные задачи фонда: выплата возмещений дольщикам, в случае банкротства Застройщика, и финансирование завершения строительства, что снижает риски утраты денег и неполучения объекта строительства. Еще более безопасным способом являются расчеты по счету-эскроу. Использование этого способа предполагает открытие счета-эскроу, на который дольщик обязуется внести денежные средства. После внесения денежные средства замораживаются и будут доступны застройщику только после сдачи объекта строительства. Этот способ даже не предполагает предварительной передачи денег застройщику, что значительно снижает риски. "+
      "Более того, с 01 июля 2019 г. условие о счете-эскроу в договорах долевого участия является обязательным. Однако для определенных случаев предусмотрены отступления от этого правила, ознакомиться с которыми можно в Постановление Правительства РФ от 22.04.2019 № 480 «О критериях, определяющих степень готовности многоквартирного дома и (или) иного объекта недвижимости и количество заключенных договоров участия в долевом строительстве, при условии соответствия которым застройщику предоставляется право на привлечение денежных средств участников долевого строительства без использования счетов, предусмотренных статьей 15.4 Федерального закона «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации», по договорам участия в долевом строительстве, представленным на государственную регистрацию после 1 июля 2019 г.».",
    risk: 8,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 7,
    shortText:
      "Не рекомендуется заключение таких договоров в сфере приобретения первичного недостроенного жилья, так как использование таких соглашений несет в себе множество правовых рисков для приобретателя. Если же у приобретателя нет иной возможности, то такие договоры должны заключаться только после тщательной проверки контрагента и положений договора. ",
    longText:
      "Предварительный договор, положения о котором находятся в ст. 429 Гражданского Кодекса Российской Федерации от 30.11.1994 №51-ФЗ, представляет из себя соглашение о заключении основного договора в будущем. Такой договор несет в себе лишь обязательство заключить другой договор, не предполагая непосредственную сдачу объекта строительства, из-за чего приобретатель по такому договору поставлен в невыгодное положение. Такие договоры признаются «серыми схемами» и зачастую используются недобросовестными застройщиками. " +
      "Рекомендуем с осторожностью заключать такие договоры. Перед подписанием необходимо проверить контрагента и удостовериться, что положения договора не направлены на ущемление прав приобретателя. ",
    risk: 9,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 8,
    shortText:
      "Рекомендуем внимательно ознакомиться с положениями Предварительного договора. Заключение таких договоров несет множество рисков для приобретателя жилья. ",
    longText:
      "Предварительный договор, положения о котором находятся в ст. 429 Гражданского Кодекса Российской Федерации от 30.11.1994 №51-ФЗ, представляет из себя соглашение о заключении основного договора в будущем. Необходимо внимательно ознакомиться с положениями договора, проверить определения предмета договора, проверить контрагента. Заключение договора без проверки несет в себе множество правовых рисков. " ,
    risk: 0,
    risk_no: 10,
    risk_skip: 0,
  },
  {
    id: 9,
    shortText:
      "В соответствии с п. 3 ст. 429 Гражданского Кодекса Российской Федерации от 30.11.1994 №51-ФЗ предмет предварительного договора является его существенным условием. Рекомендуем внимательно ознакомиться с предметом предварительного договора, т. к. его отсутствие может привести к незаключенности договора. ",
    longText:
      "Предмет – существенное условие предварительного договора, согласно п. 3 ст. 429 Гражданского Кодекса Российской Федерации от 30.11.1994 №51-ФЗ. Его отсутствие влечет незаключенность договора и, как следствие, отсутствие обязанности у контрагента заключить основной договор. Рекомендуется наиболее тщательным образом прописать предмет договора, чтобы исключить возможность незаключения. " ,
    risk: 10,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 10,
    shortText:
      "Предварительный договор предполагает заключения основного договора. Сторонам необходимо прописать срок, в который основной договор должен быть заключен в соответствии с п. 4 ст. 429 Гражданского Кодекса Российской Федерации от 30.11.1994 №51-ФЗ.",
    longText:
      "В соответствии с п. 4 ст. 429 Гражданского Кодекса Российской Федерации от 30.11.1994 №51-ФЗ предварительный договор должен срок заключения основного договора. Если срок не определен, то основной договор подлежит заключению в течении 1 года с момента заключения предварительного. Несмотря на это нередко застройщики уклоняются от заключения основных договоров. " +
      "В связи с этим рекомендуется четко прописать не только срок заключения основного договора, но и гарантии исполнения этой обязанности со стороны застройщика. Например, включить положение о штрафной неустойке за незаключение основного договора вовремя. "+
      "Если же договор не предусматривает таких условий, и застройщик уклоняется от заключения, то покупатель имеет право принудить застройщика к заключению, подав соответствующий иск в течении 6 месяцев с момента неисполнения обязательства, согласно п. 5 ст. 429 Гражданского Кодекса Российской Федерации от 30.11.1994 №51-ФЗ. Договор будет считаться заключенным с момента вступления решения суда в силу. ",
    risk: 10,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 11,
    shortText:
      "Предварительные договоры ставят покупателя в невыгодное положения из-за отсутствия правовой защиты. В целях обеспечения безопасности правового положения покупателя рекомендуется предусмотреть в договоре гарантии исполнения договоры со стороны продавца. ",
    longText:
      "Предварительные договоры не подлежат государственной регистрации. Их заключение никем не прослеживается, из-за чего существует риск двойного заключения предварительного договора с разными лицами. В целях обеспечения безопасности рекомендуется включить в договоре положение о гарантии незаключения договора с иными лицами и предусмотреть санкцию за нарушение этого положения." +
      "Помимо этого, существует риск уклонения застройщика от заключения основного договора. На этот случай так же рекомендуется прописать гарантию со стороны продавца. Например, включить положение о штрафной неустойке за незаключение основного договора вовремя.",
    risk: 10,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 12,
    shortText:
      "Зачастую при заключении предварительного договоры стороны договариваются о внесении предварительного платежа – задатка или аванса. Недобросовестный застройщик может избегать заключения основного договора и, как следствие, возврата аванса или задатка. Рекомендуется избегать заключения договор, содержащих такие условия. ",
    longText:
      "Рекомендуется избегать таких условий в предварительных договорах с непроверенными застройщиками, так как в случае неисполнения застройщиком обязательства по заключения основного договора и невозврата задатка/аванса единственным способом вернуть их будет обращение в суд. " +
      "Например, при неисполнении предварительного договора по вине застройщика он обязан вернуть задаток покупателю в двойном размере в соответствии с п. 2 ст. 381 Гражданского Кодекса Российской Федерации от 30.11.1994 №51-ФЗ. Покупатель сможет обратиться с таким требованием в суд. ",
    risk: 10,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 13,
    shortText:
      "Не рекомендуется приобретения жилья посредством Жилищно-строительных кооперативов. ",
    longText:
      "Не рекомендуется приобретения жилья посредством Жилищно-строительных кооперативов. С 1 июля 2018 г. привлечение денежных средств граждан для целей строительства многоквартирных домов по схемам ЖСК запрещено." +
      "Исключения составляют случаи создания ЖСК для реализации государственных жилищных программ с предоставлением им муниципальных земельных участков в безвозмездное пользование и создание ЖСК «обманутыми дольщиками» для достройки проблемных объектов при банкротстве Застройщика.",
    risk: 10,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 14,
    shortText:
      "Договор долевого участия признается заключенным только в случае государственной регистрации договора в Росреестре, согласно п. 3 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации».",
    longText:
      "Договор долевого участия признается заключенным только в случае государственной регистрации договора в Росреестре, согласно п. 3 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации»." +
      "В целях безопасности сделки дольщик может взять на себя обязанность по регистрации договора в Росреестре. Если эта обязанность лежит на застройщике, то дольщику рекомендуется проверить наличие регистрации договора через сайт Росреестра или заказав выписку из ЕГРН. В случае отсутствия регистрации дольщику необходимо обратиться к застройщику с требованием о проведении регистрации. "+
      "Особенности осуществления регистрации договора долевого участия можно найти в ст. 48 Федерального закона от 13.07.2015 №218-ФЗ «О государственной регистрации недвижимости». ",
    risk: 8,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 15,
    shortText:
      "Регистрация для договора долевого участия является обязательной. Договор признается заключенным только в случае регистрации его в Росреестре, согласно п. 3 ст. 4 Федерального закона от 30.12.2004 №214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации». Проверить наличие регистрации договора можно через сайт Росреестра или заказав выписку из ЕГРН.",
    longText:
      "",
    risk: 0,
    risk_no: 0,
    risk_skip: 0,
  },
];

const recomendations3 =[
  {
    id: 1,
    shortText:
      "Заключать такую сделку нецелесообразно! Если сделка будет осуществлена при банкротстве застройщика, то такая сделка будет оспорена арбитражным управляющим на основании статьи 61.2 Федеральный закон от 26.10.2002 N 127 О несостоятельности (банкротстве)",
    longText:
      "Рекомендуем узнать о несостоятельности (банкротстве) застройщика в следующих источниках:"+
      "1) Газета «Коммерсант», где публикуется информация о решениях арбитражного суда по делам о банкротстве: https://www.kommersant.ru/ "+
      "Прим. Распоряжение Правительства РФ от 21.07.2008 N 1049-р <Об официальном издании, осуществляющем опубликование сведений, предусмотренных Федеральным законом О несостоятельности (банкротстве)"+
      "2) Единый федеральный реестр сведений о банкротстве: https://bankrot.fedresurs.ru/ "+
      "Прим. Ст. 28 Федеральный закон от 26.10.2002 N 127  О несостоятельности (банкротстве)."+
      "3) Список Единого реестра проблемных объектов: https://наш.дом.рф/сервисы/каталог-новостроек/список-проблемных-объектов?objectIds=40822%2C48104%2C41069 ",
    risk: 10,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 2,
    shortText:
      "Рекомендуем, найти информацию о наличии долгов у застройщика на официальном  сайте ФССП: https://fssp.gov.ru/iss/ip  ",
    longText:
      "Угрозу для планируемой сделки представляет наличие хотя бы одного из признаков банкротства.Прим. Ст.3, п.2 ст. 6 и пар. 8 Федеральный закон от 26.10.2002 N 127-ФЗ (О несостоятельности (банкротстве)"+
      "При фактическом наличии признаков банкротства, застройщик может не начинать процедуру банкротства, поэтому необходимо постараться минимизировать риск заключения сделки потенциальным банкротом самостоятельно."+
      "Основные признаки банкротства застройщика:"+
      "* Неспособность удовлетворить требования кредиторов по денежным обязательствам"+
      "* Если соответствующие обязательства и (или) обязанность не исполнены им в течение трех месяцев с даты, когда они должны были быть исполнены"+
      "* Требования к должнику - юридическому лицу в совокупности составляют не менее чем триста тысяч рублей"+
      "* Наличие к нему денежных требований или требований о передаче жилых помещений;"+
      "* Объектом строительства выступает многоквартирный дом, который на момент привлечения денежных средств и (или) имущества участников строительства не введен в эксплуатацию"+
      " Прим. Ст.3, п.2 ст. 6 и пар. 8 Федеральный закон от 26.10.2002 N 127-ФЗ (О несостоятельности (банкротстве)",
    risk: 8,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 3,
    shortText:
      "Рекомендуем проверить наличие налоговых долгов строительной компании, и ее право на осуществление сделок с помощью ресурса Федеральной налоговой службы: https://egrul.nalog.ru/index.html  ",
    longText:
      "При фактическом наличии признаков банкротства, застройщик может не начинать процедуру банкротства, поэтому необходимо постараться минимизировать риск заключения сделки потенциальным банкротом самостоятельно.Угрозу для планируемой сделки представляет наличие хотя бы одного из признаков банкротства.(Прим. Ст.3, п.2 ст. 6 и пар. 8 Федеральный закон от 26.10.2002 N 127-ФЗ (О несостоятельности (банкротстве)))",
    risk: 8,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 4,
    shortText:
      "Рекомендуем проверить наличие судебных разбирательств с участием застройщика на сайте: https://kad.arbitr.ru/  ",
    longText:
      "При фактическом наличии признаков банкротства, застройщик может не начинать процедуру банкротства, поэтому необходимо постараться минимизировать риск заключения сделки потенциальным банкротом самостоятельно."+
      "Угрозу для планируемой сделки представляет наличие хотя бы одного из признаков банкротства.(Прим. Ст.3, п.2 ст. 6 и пар. 8 Федеральный закон от 26.10.2002 N 127-ФЗ (О несостоятельности (банкротстве)) Информация о судебных разбирательствах с участием застройщика также поможет судить о его добросовестности или несостоятельности.",
    risk: 8,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 5,
    shortText:
      "Рекомендуем проверить добросовестность застройщика на официальных сайтах органов строительного надзора, где могут быть опубликованы белые или черные списки строительных фирм. Проверить инвестора (проектировщика, застройщика риелтора) на добросовестность можно в Едином реестре застройщиков. Также, вы можете ознакомиться со списком Единого реестра проблемных объектов.",
    longText:
      "Возможные варианты проверки надежности строительной фирмы:"+
      "Проверить  инвестора (проектировщика, застройщика риелтора) на добросовестность в Едином реестре застройщиков: https://egrul.nalog.ru/index.html "+
      "Посмотреть список Единого реестра проблемных объектов: https://наш.дом.рф/сервисы/каталог-новостроек/список-проблемных-объектов?objectIds=40822%2C48104%2C41069"+
      "    • Проверить возможное наличие белых или черных списков на официальных сайтах органов строительного надзора:Официальные сайты органов строительного надзора. Например: https://gusn.mosreg.ru/deyatelnost/reestr-zablokirovannykh-zastroishikov",
    risk: 6,
    risk_no: 0,
    risk_skip: 0,
  },
  {
    id: 6,
    shortText:
      "Рекомендуем обращать внимание на информацию из СМИ о застройщике, оценку строительной фирмы от эксперта в данной отрасли и других источников, которые могут помочь вам оценить добросовестность застройщика.",
    longText:
      "",
    risk: 6,
    risk_no: 0,
    risk_skip: 0,
  },
];

function App() {
  const [indexes, setIndexes] = useState([]);

  const onAnswer = (index) => {
    setIndexes((prev) => [...prev, index]);
  };

  return (
    <div className="wrapper">
      <Header />
      <Description />
      <Quiz />
      <Form questions={questions} onAnswer={onAnswer} />
      <Recomendations Recomendations={recomendations} indexes={indexes} />
      <Footer />
    </div>
  );
}

export default App;
